burstjs - The Burstcoin Reference Library: Contract
Module: contracts
Interface Contract
The contract interface returned from BRS API ContractApi.getContract
Hierarchy
Contract
Index
Properties
at
atRS
atVersion
balanceNQT
creationBlock
creator
creatorRS
dead
description
finished
frozen
machineCode
machineData
minActivation
name
nextBlock
prevBalanceNQT
requestProcessingTime
running
stopped
Properties
at
at: string
atRS
atRS: string
atVersion
atVersion: number
balanceNQT
balanceNQT: string
creationBlock
creationBlock: number
creator
creator: string
creatorRS
creatorRS: string
dead
dead: boolean
description
description: string
finished
finished: boolean
frozen
frozen: boolean
machineCode
machineCode: string
machineData
machineData: string
minActivation
minActivation: string
name
name: string
nextBlock
nextBlock: number
prevBalanceNQT
prevBalanceNQT: string
requestProcessingTime
requestProcessingTime: number
running
running: boolean
stopped
stopped: boolean
