burstjs: AccountApi
Module: core
Interface AccountApi
Account API
Hierarchy
AccountApi
Index
Properties
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccountBalance
getAccountTransactions
getAliases
getUnconfirmedAccountTransactions
Properties
generateSendTransactionQRCode
generateSendTransactionQRCode: function
Get QR Code image for a given BURST address
param
The recipient burst
param
The amount (in NQT) to request (Default = 0)
param
The fee suggestion type string (Default = 'standard')
returns
QR code image data
Type declaration
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<ArrayBufferLike>
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress: function
Generate the URL for a QR Code for a given BURST address. Useful for IMG tags in HTML.
param
The recipient burst address
param
The amount (in NQT) to request (Default = 0)
param
The fee suggestion type string (Default = 'standard')
returns
The url
Type declaration
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<string>
getAccountBalance
getAccountBalance: function
Get the balance of an account
param
returns
The account's balance
Type declaration
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
getAccountTransactions
getAccountTransactions: function
Get transactions of given account
param
The numeric accountId
param
The first index of the transaction list, beginning at 0
param
The last index of the transaction list
param
The minimum required number of confirmations per transaction
returns
List of transactions
Type declaration
(accountId: string, firstIndex?: number, lastIndex?: number, numberOfConfirmations?: number): Promise<TransactionList>
Parameters
accountId: string
Optional firstIndex: number
Optional lastIndex: number
Optional numberOfConfirmations: number
Returns Promise<TransactionList>
getAliases
getAliases: function
Gets the aliases of an account
param
returns
A list of aliases of given account
Type declaration
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions: function
Get unconfirmed transactions of given account
param
The numeric accountId
returns
List of unconfirmed transactions
Type declaration
(accountId: string): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Returns Promise<UnconfirmedTransactionList>
