burstjs - The Burstcoin Reference Library: AccountApi
Module: core
Interface AccountApi
Account API
Hierarchy
AccountApi
Index
Properties
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountTransactions
getAliases
getUnconfirmedAccountTransactions
setAccountInfo
Properties
generateSendTransactionQRCode
generateSendTransactionQRCode: function
Get QR Code image for a given BURST address
param
The recipient burst
param
The amount (in NQT) to request (Default = 0)
param
The fee suggestion type string (Default = 'standard')
returns
QR code image data
Type declaration
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<ArrayBufferLike>
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress: function
Generate the URL for a QR Code for a given BURST address. Useful for IMG tags in HTML.
param
The recipient burst address
param
The amount (in NQT) to request (Default = 0)
param
The fee suggestion type string (Default = 'standard')
returns
The url
Type declaration
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<string>
getAccount
getAccount: function
Get an account given an ID
param
returns
The account from the backend, not including transactions
Type declaration
(accountId: string): Promise<Account>
Parameters
accountId: string
Returns Promise<Account>
getAccountBalance
getAccountBalance: function
Get the balance of an account
param
returns
The account's balance
Type declaration
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
getAccountTransactions
getAccountTransactions: function
Get transactions of given account
param
The numeric accountId
param
The first index of the transaction list, beginning at 0
param
The last index of the transaction list
param
The minimum required number of confirmations per transaction
param
The type of transactions to fetch
param
The subtype of transactions to fetch
returns
List of transactions
Type declaration
(accountId: string, firstIndex?: number, lastIndex?: number, numberOfConfirmations?: number, type?: number, subtype?: number): Promise<TransactionList>
Parameters
accountId: string
Optional firstIndex: number
Optional lastIndex: number
Optional numberOfConfirmations: number
Optional type: number
Optional subtype: number
Returns Promise<TransactionList>
getAliases
getAliases: function
Gets the aliases of an account
param
returns
A list of aliases of given account
Type declaration
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions: function
Get unconfirmed transactions of given account
param
The numeric accountId
returns
List of unconfirmed transactions
Type declaration
(accountId: string): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Returns Promise<UnconfirmedTransactionList>
setAccountInfo
setAccountInfo: function
Sets account information for an account
The transaction will be broadcasted in two steps.
Send the setAccountInfo call with public key to the network
Take the returned unsigned message and sign it, i.e. the private key won't be transmitted.
param
The name of the account
param
The description for the account
param
The fee to pay
param
The name of the account
param
The senders public key for sending an unsigned message
param
The senders private key to sign the message
param
The deadline, in minutes, for the transaction to be confirmed
returns
The Transaction
Type declaration
(name: string, description: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number): Promise<TransactionId>
Parameters
name: string
description: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Returns Promise<TransactionId>
