burstjs: TransactionResponse
Module: core
Interface TransactionResponse
Original work Copyright (c) 2019 Burst Apps Team
Hierarchy
TransactionResponse
Index
Properties
broadcasted
fullHash
requestProcessingTime
signatureHash
transaction
transactionBytes
transactionJSON
unsignedTransactionBytes
Properties
broadcasted
broadcasted: boolean
fullHash
fullHash: string
requestProcessingTime
requestProcessingTime: number
signatureHash
signatureHash: string
transaction
transaction: string
transactionBytes
transactionBytes: string
transactionJSON
transactionJSON: object
unsignedTransactionBytes
unsignedTransactionBytes: string
