burstjs - The Burstcoin Reference Library: Block
Module: core
Interface Block
Original work Copyright (c) 2018 PoC-Consortium Modified work Copyright (c) 2019 Burst Apps Team
Hierarchy
Block
Index
Properties
baseTarget
block
blockAts
blockSignature
byteLength
cumulativeDifficulty
generationSignature
generatorId
generatorPublicKey
generatorRS
height
nextBlockId
nonce
numberOfTransactions
payloadHash
payloadLength
pocTime
previousBlockHash
previousBlockId
timestamp
totalAmountNQT
totalFeeNQT
transactions
version
Properties
baseTarget
baseTarget: number
block
block: number
blockAts
blockAts: number[]
blockSignature
blockSignature: number[]
byteLength
byteLength: number
cumulativeDifficulty
cumulativeDifficulty: number
generationSignature
generationSignature: number[]
generatorId
generatorId: number
generatorPublicKey
generatorPublicKey: number[]
generatorRS
generatorRS: string
height
height: number
nextBlockId
nextBlockId: number
nonce
nonce: number
numberOfTransactions
numberOfTransactions: number
payloadHash
payloadHash: number[]
payloadLength
payloadLength: number
pocTime
pocTime: number
previousBlockHash
previousBlockHash: number[]
previousBlockId
previousBlockId: number
timestamp
timestamp: number
totalAmountNQT
totalAmountNQT: number
totalFeeNQT
totalFeeNQT: number
transactions
transactions: string[]
version
version: number
