phoenix: burstjs - The Burstcoin Reference Library
burstjs - The Burstcoin Reference Library
Index
External modules
contracts
crypto
http
util
Enumerations
BurstValueFormat
TransactionArbitrarySubtype
TransactionAssetSubtype
TransactionEscrowSubtype
TransactionLeasingSubtype
TransactionMarketplaceSubtype
TransactionPaymentSubtype
TransactionRewardRecipientSubtype
TransactionSmartContractSubtype
TransactionType
Classes
Account
Api
ApiComposer
ApiSettings
Attachment
AttachmentEncryptedMessage
AttachmentMessage
BurstNode
BurstService
HttpError
HttpImpl
Interfaces
AccountApi
Alias
AliasApi
AliasList
Asset
AssetApi
AssetBalance
AssetList
Balance
Block
BlockApi
BlockId
BlockchainStatus
BurstServiceSettings
BurstTime
CallContractMethodArgs
CancelSubscriptionArgs
Contract
ContractApi
ContractIdList
ContractList
CreateSubscriptionArgs
GetAccountTransactionsArgs
MessageApi
NetworkApi
Peer
PeerAddressList
PublishContractArgs
SendAmountArgs
SendEncryptedMessageArgs
SendMessageArgs
ServerStatus
SetRewardRecipientArgs
Subscription
SubscriptionList
SuggestedFees
Transaction
TransactionApi
TransactionId
TransactionList
TransactionResponse
UnconfirmedAssetBalance
UnconfirmedTransactionList
UnsignedTransaction
Functions
broadcastTransaction
callContractMethod
cancelSubscription
composeApi
createSubscription
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountBlockIds
getAccountBlocks
getAccountSubscriptions
getAccountTransactions
getAliasById
getAliasByName
getAliases
getAllAssets
getAllContractIds
getAsset
getAttachmentVersion
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getBlocks
getContract
getContractsByAccount
getPeer
getPeers
getRecipientAmountsFromMultiOutPayment
getRecipientsAmount
getServerStatus
getSubscription
getSubscriptionsToAccount
getTime
getTransaction
getUnconfirmedAccountTransactions
isAttachmentVersion
isMultiOutSameTransaction
isMultiOutTransaction
publishContract
sendAmount
sendAmountToMultipleRecipients
sendAmountToSingleRecipient
sendEncryptedMessage
sendEncryptedTextMessage
sendMessage
sendSameAmountToMultipleRecipients
sendTextMessage
setAccountInfo
setAlias
setAlias
setRewardRecipient
suggestFee
Variables
DefaultApiEndpoint
DefaultDeadline
FeeQuantPlanck
Functions
Const broadcastTransaction
broadcastTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(signedTransactionPayload: string): Promise<TransactionId>
Parameters
signedTransactionPayload: string
Returns Promise<TransactionId>
Const callContractMethod
callContractMethod(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.callContractMethod
Parameters
service: BurstService
Returns function
(args: CallContractMethodArgs): Promise<TransactionId>
Parameters
args: CallContractMethodArgs
Returns Promise<TransactionId>
Const cancelSubscription
cancelSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.cancelSubscription
Parameters
service: BurstService
Returns function
(args: CancelSubscriptionArgs): Promise<TransactionId>
Parameters
args: CancelSubscriptionArgs
Returns Promise<TransactionId>
composeApi
composeApi(settings: ApiSettings): Api
Composes the API, i.e. setup the environment and mounts the API structure with its functions.
```
const api = composeApi({
  nodeHost: 'https://wallet1.burst-team.us:2083', // one of the mainnet nodes
})
```
Note, that this method mounts the entire API, i.e. all available methods. One may also customize the API composition using ApiComposer.
Parameters
settings: ApiSettings
necessary execution context
Returns Api
The complete API
Const createSubscription
createSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.createSubscription
Parameters
service: BurstService
Returns function
(args: CreateSubscriptionArgs): Promise<TransactionId>
Parameters
args: CreateSubscriptionArgs
Returns Promise<TransactionId>
Const generateSendTransactionQRCode
generateSendTransactionQRCode(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCode
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<ArrayBufferLike>
Const generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCodeAddress
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<string>
Const getAccount
getAccount(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Account>
Parameters
accountId: string
Returns Promise<Account>
Const getAccountBalance
getAccountBalance(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBalance
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
Const getAccountBlockIds
getAccountBlockIds(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBlockIds
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<string[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<string[]>
Const getAccountBlocks
getAccountBlocks(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBlocks
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<Block[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<Block[]>
Const getAccountSubscriptions
getAccountSubscriptions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountSubscriptions
Parameters
service: BurstService
Returns function
(accountId: string): Promise<SubscriptionList>
Parameters
accountId: string
Returns Promise<SubscriptionList>
Const getAccountTransactions
getAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountTransactions
Parameters
service: BurstService
Returns function
(args: GetAccountTransactionsArgs): Promise<TransactionList>
Parameters
args: GetAccountTransactionsArgs
Returns Promise<TransactionList>
Const getAliasById
getAliasById(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasById
Parameters
service: BurstService
Returns function
(aliasId: string): Promise<AliasList>
Parameters
aliasId: string
Returns Promise<AliasList>
Const getAliasByName
getAliasByName(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasByName
Parameters
service: BurstService
Returns function
(aliasName: string): Promise<AliasList>
Parameters
aliasName: string
Returns Promise<AliasList>
Const getAliases
getAliases(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAliases
Parameters
service: BurstService
Returns function
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
Const getAllAssets
getAllAssets(service: BurstService): function
Use with ApiComposer and belongs to AssetApi.
See details at AssetApi.getAllAssets
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<AssetList>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<AssetList>
Const getAllContractIds
getAllContractIds(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getAllContractIds
Parameters
service: BurstService
Returns function
(): Promise<ContractIdList>
Returns Promise<ContractIdList>
Const getAsset
getAsset(service: BurstService): function
Use with ApiComposer and belongs to AssetApi.
See details at AssetApi.getAsset
Parameters
service: BurstService
Returns function
(assetId: string): Promise<Asset>
Parameters
assetId: string
Returns Promise<Asset>
getAttachmentVersion
getAttachmentVersion(transaction: Transaction): string
Get the transaction attachment version identifier
Attachment types are identified by a field version.
Parameters
transaction: Transaction
The transaction to be checked
Returns string
return Identifier, if exists, otherwise undefined
Const getBlockByHeight
getBlockByHeight(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByHeight
Parameters
service: BurstService
Returns function
(height: number, includeTransactions: boolean): Promise<Block>
Parameters
height: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockById
getBlockById(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockById
Parameters
service: BurstService
Returns function
(block: string, includeTransactions: boolean): Promise<Block>
Parameters
block: string
includeTransactions: boolean
Returns Promise<Block>
Const getBlockByTimestamp
getBlockByTimestamp(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByTimestamp
Parameters
service: BurstService
Returns function
(timestamp: number, includeTransactions: boolean): Promise<Block>
Parameters
timestamp: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockId
getBlockId(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockId
Parameters
service: BurstService
Returns function
(height: number): Promise<BlockId>
Parameters
height: number
Returns Promise<BlockId>
Const getBlockchainStatus
getBlockchainStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getBlockchainStatus
Parameters
service: BurstService
Returns function
(): Promise<BlockchainStatus>
Returns Promise<BlockchainStatus>
Const getBlocks
getBlocks(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlocks
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number, includeTransactions?: boolean): Promise<Block[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Optional includeTransactions: boolean
Returns Promise<Block[]>
Const getContract
getContract(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getContract
Parameters
service: BurstService
Returns function
(id: string): Promise<Contract>
Parameters
id: string
Returns Promise<Contract>
Const getContractsByAccount
getContractsByAccount(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getContractsByAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<ContractList>
Parameters
accountId: string
Returns Promise<ContractList>
Const getPeer
getPeer(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeer
Parameters
service: BurstService
Returns function
(peer: string): Promise<Peer>
Parameters
peer: string
Returns Promise<Peer>
Const getPeers
getPeers(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeers
Parameters
service: BurstService
Returns function
(active: boolean): Promise<PeerAddressList>
Parameters
active: boolean
Returns Promise<PeerAddressList>
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment(transaction: Transaction): Array<MultioutRecipientAmount>
Tries to extract recipients and its amounts for multi out payments (different and same amount)
throws
An exception in case of wrong transaction types
Parameters
transaction: Transaction
The transaction
Returns Array<MultioutRecipientAmount>
A list of recipients and their payed amount (in NQT)
getRecipientsAmount
getRecipientsAmount(recipientId: string, transaction: Transaction): number
Gets the amount from a transaction, considering ordinary and multi out transactions (with same and different payments)
Parameters
recipientId: string
The numeric id of the recipient
transaction: Transaction
The payment transaction
Returns number
the amount in BURST (not NQT)
Const getServerStatus
getServerStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getServerStatus
Parameters
service: BurstService
Returns function
(): Promise<ServerStatus>
Returns Promise<ServerStatus>
Const getSubscription
getSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at [[TransactionApi.getSubscription]]
Parameters
service: BurstService
Returns function
(subscriptionId: string): Promise<Subscription>
Parameters
subscriptionId: string
Returns Promise<Subscription>
Const getSubscriptionsToAccount
getSubscriptionsToAccount(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getSubscriptionsToAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<SubscriptionList>
Parameters
accountId: string
Returns Promise<SubscriptionList>
Const getTime
getTime(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<BurstTime>
Returns Promise<BurstTime>
Const getTransaction
getTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(transactionId: string): Promise<Transaction>
Parameters
transactionId: string
Returns Promise<Transaction>
Const getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getUnconfirmedAccountTransactions
Parameters
service: BurstService
Returns function
(accountId: string, includeIndirect?: boolean): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Optional includeIndirect: boolean
Returns Promise<UnconfirmedTransactionList>
isAttachmentVersion
isAttachmentVersion(transaction: Transaction, versionIdentifier: string): boolean
Checks if a transaction attachment is of specific version
Parameters
transaction: Transaction
The transaction to be checked
versionIdentifier: string
The version string, i.e. MultiOutCreation
Returns boolean
true, if version string matches
Const isMultiOutSameTransaction
isMultiOutSameTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction with same amounts for each recipient
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const isMultiOutTransaction
isMultiOutTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction (with different amounts)
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const publishContract
publishContract(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.publishContract
Parameters
service: BurstService
Returns function
(args: PublishContractArgs): Promise<TransactionId>
Parameters
args: PublishContractArgs
Returns Promise<TransactionId>
Const sendAmount
sendAmount(service: BurstService): function
deprecated
Use sendAmountToSingleRecipient
Use TransactionApi.sendAmountToSingleRecipient instead
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmount
Parameters
service: BurstService
Returns function
(amountPlanck: string, feePlanck: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, attachment?: Attachment, deadline?: number): Promise<TransactionId>
Parameters
amountPlanck: string
feePlanck: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional attachment: Attachment
Optional deadline: number
Returns Promise<TransactionId>
Const sendAmountToMultipleRecipients
sendAmountToMultipleRecipients(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmountToMultipleRecipients
Parameters
service: BurstService
Returns function
(recipientAmounts: MultioutRecipientAmount[], feePlanck: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number): Promise<TransactionId>
Parameters
recipientAmounts: MultioutRecipientAmount[]
feePlanck: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Returns Promise<TransactionId>
Const sendAmountToSingleRecipient
sendAmountToSingleRecipient(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmountToSingleRecipient
Parameters
service: BurstService
Returns function
(args: SendAmountArgs): Promise<TransactionId>
Parameters
args: SendAmountArgs
Returns Promise<TransactionId>
Const sendEncryptedMessage
sendEncryptedMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendEncryptedMessage
Parameters
service: BurstService
Returns function
(args: SendEncryptedMessageArgs): Promise<TransactionId>
Parameters
args: SendEncryptedMessageArgs
Returns Promise<TransactionId>
Const sendEncryptedTextMessage
sendEncryptedTextMessage(service: BurstService): function
deprecated
Use MessageApi.sendEncryptedMessage instead
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendEncryptedTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, recipientPublicKey: string, senderKeys: Keys, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
recipientPublicKey: string
senderKeys: Keys
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const sendMessage
sendMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendMessage
Parameters
service: BurstService
Returns function
(args: SendMessageArgs): Promise<TransactionId>
Parameters
args: SendMessageArgs
Returns Promise<TransactionId>
Const sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendSameAmountToMultipleRecipients
Parameters
service: BurstService
Returns function
(amountPlanck: string, feePlanck: string, recipientIds: string[], senderPublicKey: string, senderPrivateKey: string, deadline?: number): Promise<TransactionId>
Parameters
amountPlanck: string
feePlanck: string
recipientIds: string[]
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Returns Promise<TransactionId>
Const sendTextMessage
sendTextMessage(service: BurstService): function
deprecated
Use MessageApi.sendMessage instead
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const setAccountInfo
setAccountInfo(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAccountInfo
Parameters
service: BurstService
Returns function
(name: string, description: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
name: string
description: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setRewardRecipient
setRewardRecipient(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setRewardRecipient
Parameters
service: BurstService
Returns function
(args: SetRewardRecipientArgs): Promise<TransactionId>
Parameters
args: SetRewardRecipientArgs
Returns Promise<TransactionId>
Const suggestFee
suggestFee(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<SuggestedFees>
Returns Promise<SuggestedFees>
Variables
Const DefaultApiEndpoint
DefaultApiEndpoint: "/burst" = "/burst"
The default endpoint for ApiSettings
Const DefaultDeadline
DefaultDeadline: 1440 = 1440
The default deadline (in minutes) for Transactions
Const FeeQuantPlanck
FeeQuantPlanck: 735000 = 735000
The smallest possible fee
