phoenix: burstjs - The Burstcoin Reference Library
burstjs - The Burstcoin Reference Library
Index
External modules
contracts
core
core.api
core.api.factories
crypto
http
util
Enumerations
BurstValueFormat
TransactionArbitrarySubtype
TransactionAssetSubtype
TransactionEscrowSubtype
TransactionLeasingSubtype
TransactionMarketplaceSubtype
TransactionPaymentSubtype
TransactionRewardRecipientSubtype
TransactionSmartContractSubtype
TransactionType
Classes
Account
Attachment
AttachmentEncryptedMessage
AttachmentMessage
BurstNode
BurstService
HttpError
HttpImpl
Interfaces
Alias
AliasList
Asset
AssetBalance
AssetList
Balance
Block
BlockId
BlockchainStatus
BurstServiceSettings
BurstTime
CallContractMethodArgs
CancelSubscriptionArgs
Contract
ContractIdList
ContractList
CreateSubscriptionArgs
GetAccountTransactionsArgs
Peer
PeerAddressList
PublishContractArgs
SendAmountArgs
SendEncryptedMessageArgs
SendMessageArgs
ServerStatus
SetRewardRecipientArgs
Subscription
SubscriptionList
SuggestedFees
Transaction
TransactionId
TransactionList
TransactionResponse
UnconfirmedAssetBalance
UnconfirmedTransactionList
UnsignedTransaction
Functions
getAttachmentVersion
getRecipientAmountsFromMultiOutPayment
getRecipientsAmount
isAttachmentVersion
isMultiOutSameTransaction
isMultiOutTransaction
Variables
DefaultApiEndpoint
DefaultDeadline
FeeQuantPlanck
Functions
getAttachmentVersion
getAttachmentVersion(transaction: Transaction): string
Get the transaction attachment version identifier
Attachment types are identified by a field version.
Parameters
transaction: Transaction
The transaction to be checked
Returns string
return Identifier, if exists, otherwise undefined
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment(transaction: Transaction): Array<MultioutRecipientAmount>
Tries to extract recipients and its amounts for multi out payments (different and same amount)
throws
An exception in case of wrong transaction types
Parameters
transaction: Transaction
The transaction
Returns Array<MultioutRecipientAmount>
A list of recipients and their payed amount (in NQT)
getRecipientsAmount
getRecipientsAmount(recipientId: string, transaction: Transaction): number
Gets the amount from a transaction, considering ordinary and multi out transactions (with same and different payments)
Parameters
recipientId: string
The numeric id of the recipient
transaction: Transaction
The payment transaction
Returns number
the amount in BURST (not NQT)
isAttachmentVersion
isAttachmentVersion(transaction: Transaction, versionIdentifier: string): boolean
Checks if a transaction attachment is of specific version
Parameters
transaction: Transaction
The transaction to be checked
versionIdentifier: string
The version string, i.e. MultiOutCreation
Returns boolean
true, if version string matches
Const isMultiOutSameTransaction
isMultiOutSameTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction with same amounts for each recipient
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const isMultiOutTransaction
isMultiOutTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction (with different amounts)
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Variables
Const DefaultApiEndpoint
DefaultApiEndpoint: "/burst" = "/burst"
The default endpoint for ApiSettings
Const DefaultDeadline
DefaultDeadline: 1440 = 1440
The default deadline (in minutes) for Transactions
Const FeeQuantPlanck
FeeQuantPlanck: 735000 = 735000
The smallest possible fee
