burstjs: Currency
Module: core
Class Currency
Original work Copyright (c) 2018 PoC-Consortium Modified work Copyright (c) 2019 Burst Apps Team
Hierarchy
Currency
Index
Constructors
constructor
Properties
availableSupply
currency
id
lastUpdated
marketCapCur
marketCapUSD
name
percentChange1h
percentChange24h
percentChange7d
priceBTC
priceCur
priceUSD
rank
symbol
totalSupply
volume24h
volume24hCur
Constructors
constructor
new Currency(data?: any): Currency
Parameters
Default value data: any = {}
Returns Currency
Properties
availableSupply
availableSupply: number
currency
currency: string
id
id: string
lastUpdated
lastUpdated: number
marketCapCur
marketCapCur: number
marketCapUSD
marketCapUSD: number
name
name: string
percentChange1h
percentChange1h: number
percentChange24h
percentChange24h: number
percentChange7d
percentChange7d: number
priceBTC
priceBTC: number
priceCur
priceCur: number
priceUSD
priceUSD: number
rank
rank: number
symbol
symbol: string
totalSupply
totalSupply: number
volume24h
volume24h: number
volume24hCur
volume24hCur: number
