signumjs - The Signum Network Reference Library: Account
Module: core
Class Account
Account class
The account class serves as a model for a Burstcoin account. It's meant to model the response from BRS API, except publicKey has been moved into the keys object.
Hierarchy
Account
Index
Constructors
constructor
Properties
account
accountRS
accountRSExtended
assetBalances
balanceNQT
commitmentNQT
committedBalanceNQT
confirmed
description
effectiveBalanceNQT
keys
name
pinHash
selected
transactions
type
unconfirmedAssetBalances
unconfirmedBalanceNQT
Constructors
constructor
new Account(data?: any): Account
Parameters
Default value data: any = {}
Returns Account
Properties
account
account: string
accountRS
accountRS: string
accountRSExtended
accountRSExtended: string
assetBalances
assetBalances: AssetBalance[]
balanceNQT
balanceNQT: string
commitmentNQT
commitmentNQT: string
committedBalanceNQT
committedBalanceNQT: string
confirmed
confirmed: boolean
description
description: string
effectiveBalanceNQT
effectiveBalanceNQT: string
keys
keys: Keys
name
name: string
pinHash
pinHash: string
selected
selected: boolean
transactions
transactions: Transaction[]
type
type: string
unconfirmedAssetBalances
unconfirmedAssetBalances: UnconfirmedAssetBalance[]
unconfirmedBalanceNQT
unconfirmedBalanceNQT: string
