burstjs - The Burstcoin Reference Library: Converter
Module: crypto
Class Converter
A set of useful converter methods for crypto operations.
Hierarchy
Converter
Index
Methods
checkBytesToIntInput
convertByteArrayToHexString
convertByteArrayToString
convertByteArrayToWordArray
convertHexStringToByteArray
convertHexStringToString
convertStringToByteArray
convertStringToHexString
convertWordArrayToByteArray
convertWordArrayToUint8Array
convertWordToByteArray
Methods
Static checkBytesToIntInput
checkBytesToIntInput(bytes: any, numBytes: any, opt_startIndex: any): any
Parameters
bytes: any
numBytes: any
opt_startIndex: any
Returns any
Static convertByteArrayToHexString
convertByteArrayToHexString(bytes: any): string
Parameters
bytes: any
Returns string
Static convertByteArrayToString
convertByteArrayToString(bytes: any, opt_startIndex?: number, length?: number): string
Parameters
bytes: any
Default value opt_startIndex: number = 0
Default value length: number = 0
Returns string
Static convertByteArrayToWordArray
convertByteArrayToWordArray(ba: any): LibWordArray
Parameters
ba: any
Returns LibWordArray
Static convertHexStringToByteArray
convertHexStringToByteArray(hex: any): number[]
Parameters
hex: any
Returns number[]
Static convertHexStringToString
convertHexStringToString(hex: any): string
Parameters
hex: any
Returns string
Static convertStringToByteArray
convertStringToByteArray(str: any): any[]
Parameters
str: any
Returns any[]
Static convertStringToHexString
convertStringToHexString(str: any): string
Parameters
str: any
Returns string
Static convertWordArrayToByteArray
convertWordArrayToByteArray(wordArray: any, length?: number): any[]
Parameters
wordArray: any
Default value length: number = 0
Returns any[]
Static convertWordArrayToUint8Array
convertWordArrayToUint8Array(wordArray: any): Uint8Array
Parameters
wordArray: any
Returns Uint8Array
Static convertWordToByteArray
convertWordToByteArray(word: any, length: any): any[]
Parameters
word: any
length: any
Returns any[]
