burstjs: Converter
Module: crypto
Class Converter
A set of useful converter methods for crypto operations.
Hierarchy
Converter
Index
Methods
checkBytesToIntInput
convertBase64ToString
convertBinaryStringToUint8Array
convertByteArrayToBigInteger
convertByteArrayToHexString
convertByteArrayToShortArray
convertByteArrayToSignedInt32
convertByteArrayToSignedShort
convertByteArrayToString
convertByteArrayToWordArray
convertHexStringToByteArray
convertHexStringToString
convertShortArrayToByteArray
convertShortArrayToHexString
convertStringToBase64
convertStringToByteArray
convertStringToHexString
convertUint8ArrayToBinaryString
convertUint8ArrayToWordArray
convertWordArrayToByteArray
convertWordArrayToUint8Array
convertWordToByteArray
initialize
int32ToBytes
intToBytes_
Methods
Static checkBytesToIntInput
checkBytesToIntInput(bytes: any, numBytes: any, opt_startIndex: any): any
Parameters
bytes: any
numBytes: any
opt_startIndex: any
Returns any
Static convertBase64ToString
convertBase64ToString(base64: string): string
Converts a base64 string to clear text
Parameters
base64: string
The base64 string to be converted
Returns string
the clear text string
Static convertBinaryStringToUint8Array
convertBinaryStringToUint8Array(bStr: any): Uint8Array
Parameters
bStr: any
Returns Uint8Array
Static convertByteArrayToBigInteger
convertByteArrayToBigInteger(bytes: any, opt_startIndex: any): any
Parameters
bytes: any
opt_startIndex: any
Returns any
Static convertByteArrayToHexString
convertByteArrayToHexString(bytes: any): string
Parameters
bytes: any
Returns string
Static convertByteArrayToShortArray
convertByteArrayToShortArray(byteArray: any): number[]
Parameters
byteArray: any
Returns number[]
Static convertByteArrayToSignedInt32
convertByteArrayToSignedInt32(bytes: any, opt_startIndex: any): any
Parameters
bytes: any
opt_startIndex: any
Returns any
Static convertByteArrayToSignedShort
convertByteArrayToSignedShort(bytes: any, opt_startIndex: any): any
Parameters
bytes: any
opt_startIndex: any
Returns any
Static convertByteArrayToString
convertByteArrayToString(bytes: any, opt_startIndex?: number, length?: number): string
Parameters
bytes: any
Default value opt_startIndex: number = 0
Default value length: number = 0
Returns string
Static convertByteArrayToWordArray
convertByteArrayToWordArray(ba: any): LibWordArray
Parameters
ba: any
Returns LibWordArray
Static convertHexStringToByteArray
convertHexStringToByteArray(hex: any): number[]
Parameters
hex: any
Returns number[]
Static convertHexStringToString
convertHexStringToString(hex: any): string
Parameters
hex: any
Returns string
Static convertShortArrayToByteArray
convertShortArrayToByteArray(shortArray: any): number[]
Parameters
shortArray: any
Returns number[]
Static convertShortArrayToHexString
convertShortArrayToHexString(ary: any): string
Parameters
ary: any
Returns string
Static convertStringToBase64
convertStringToBase64(text: string): string
Converts a string to base64
Parameters
text: string
The string to be converted
Returns string
the converted base64 string
Static convertStringToByteArray
convertStringToByteArray(str: any): any[]
Parameters
str: any
Returns any[]
Static convertStringToHexString
convertStringToHexString(str: any): string
Parameters
str: any
Returns string
Static convertUint8ArrayToBinaryString
convertUint8ArrayToBinaryString(u8Array: any): string
Parameters
u8Array: any
Returns string
Static convertUint8ArrayToWordArray
convertUint8ArrayToWordArray(u8Array: any): object
Parameters
u8Array: any
Returns object
Static convertWordArrayToByteArray
convertWordArrayToByteArray(wordArray: any, length?: number): any[]
Parameters
wordArray: any
Default value length: number = 0
Returns any[]
Static convertWordArrayToUint8Array
convertWordArrayToUint8Array(wordArray: any): Uint8Array
Parameters
wordArray: any
Returns Uint8Array
Static convertWordToByteArray
convertWordToByteArray(word: any, length: any): any[]
Parameters
word: any
length: any
Returns any[]
Static initialize
initialize(): void
Returns void
Static int32ToBytes
int32ToBytes(x: any, opt_bigEndian: any): any[]
Parameters
x: any
opt_bigEndian: any
Returns any[]
Static intToBytes_
intToBytes_(x: any, numBytes: any, unsignedMax: any, opt_bigEndian: any): any[]
Produces an array of the specified number of bytes to represent the integer value. Default output encodes ints in little endian format. Handles signed as well as unsigned integers. Due to limitations in JavaScript's number format, x cannot be a true 64 bit integer (8 bytes).
Parameters
x: any
numBytes: any
unsignedMax: any
opt_bigEndian: any
Returns any[]
