burstjs - The Burstcoin Reference Library: HttpImpl
Class HttpImpl
Http Implementation of Http using https://github.com/axios/axios
Hierarchy
HttpImpl
Implements
Http
Index
Constructors
constructor
Methods
delete
get
post
put
Constructors
constructor
new HttpImpl(baseURL: string, options?: AxiosRequestConfig): HttpImpl
Creates your Http client
Parameters
baseURL: string
The baseUrl, i.e host url
Default value options: AxiosRequestConfig = DefaultAxiosOptions
An options/configurations object applied to all requests The current implementation uses axios, so the options can be found here Axios Configuration
Returns HttpImpl
Methods
delete
delete(url: string, options?: any | AxiosRequestConfig): Promise<HttpResponse>
Parameters
url: string
Optional options: any | AxiosRequestConfig
Returns Promise<HttpResponse>
get
get(url: string, options?: any | AxiosRequestConfig): Promise<HttpResponse>
Parameters
url: string
Optional options: any | AxiosRequestConfig
Returns Promise<HttpResponse>
post
post(url: string, payload: any, options?: any | AxiosRequestConfig): Promise<HttpResponse>
Parameters
url: string
payload: any
Optional options: any | AxiosRequestConfig
Returns Promise<HttpResponse>
put
put(url: string, payload: any, options?: any | AxiosRequestConfig): Promise<HttpResponse>
Parameters
url: string
payload: any
Optional options: any | AxiosRequestConfig
Returns Promise<HttpResponse>
