burstjs - The Burstcoin Reference Library: Monitor
Module: monitor
Class Monitor<T>
The generic monitor class.
A monitor can be used to check periodically for a certain situation, e.g. confirmation of a transaction, activation on an account, or even something completely different.
Example: (checking for the existence of an account aka account activation)
```
// A method that checks if an account exists
// > IMPORTANT: Do not use closures, when you need to serialize the monitor
async function tryFetchAccount() {
   const BurstApi = composeApi({ nodeHost: 'https://testnet.burstcoin.network:6876/'})
   try{
       const {account} = await BurstApi.account.getAccount('1234')
       return account;
   }catch (e){
       // ignore error
       return null;
   }
}
// A comparing function to check if a certain condition for the returned data from fetch function
// is true. If it's true the monitor stops
function checkIfAccountExists(account) {
   return account !== null;
}
// Create your monitor
const monitor = new Monitor<Account>({
   asyncFetcherFn: tryFetchAccount,
   compareFn: checkIfAccountExists,
   intervalSecs: 10, // polling interval in seconds
   key: 'monitor-account',
   timeoutSecs: 2 * 240 // when reached timeout the monitor stops
})
.onFulfilled(() => {
   // called when `checkIfAccountExists` returns true
   console.log('Yay, account active');
})
.onTimeout(() => {
   // called when `timeoutSecs` is reached
   console.log('Hmm, something went wrong');
}).start();
```
Type parameters
T
Hierarchy
Monitor
Index
Constructors
constructor
Accessors
intervalSecs
key
startTime
timeoutSecs
Methods
_debug
_resetStartTime
hasStarted
isExpired
onFulfilled
onTimeout
serialize
start
stop
deserialize
Constructors
constructor
new Monitor(args: MonitorArgs<T>): Monitor
The monitors constructor
Parameters
args: MonitorArgs<T>
The arguments
Returns Monitor
Accessors
intervalSecs
get intervalSecs(): number
The interval
Returns number
key
get key(): string
The key aka identifier
Returns string
startTime
get startTime(): number
The start timestamp if started, or -1
Returns number
timeoutSecs
get timeoutSecs(): number
The timeout
Returns number
Methods
_debug
_debug(msg: any): void
Parameters
msg: any
Returns void
_resetStartTime
_resetStartTime(): void
Returns void
hasStarted
hasStarted(): boolean
Returns boolean
true, if monitor was started and is running
isExpired
isExpired(): boolean
Returns boolean
true, if a started monitor timed out.
onFulfilled
onFulfilled(fn: FulfilledFunction<T>): Monitor<T>
Callback function for fulfilled event. You can add multiple event listener if you want
Parameters
fn: FulfilledFunction<T>
The callback
Returns Monitor<T>
onTimeout
onTimeout(fn: TimeoutFunction): Monitor<T>
Callback function for timeout event. You can add multiple event listener if you want
Parameters
fn: TimeoutFunction
The callback
Returns Monitor<T>
serialize
serialize(): string
Serializes the monitor, such it can be stored. This serializes also the asyncFetcher and compareFn It is important that these functions are not closures, i.e. the must not reference outer data/variables, otherwise the behavior on deserialization is not deterministic
Returns string
start
start(): Monitor<T>
Starts the monitor
Returns Monitor<T>
stop
stop(): void
Stops the monitor
Returns void
Static deserialize
deserialize<T>(serializedMonitor: string, autoStart?: boolean): Monitor<T>
Deserializes a serialized monitor
see
Monitor.serialize
Type parameters
T
Parameters
serializedMonitor: string
The serialized monitor
Default value autoStart: boolean = true
If monitor was started on serialization the monitor starts automatically, if set true (default)
Returns Monitor<T>
The monitor instance
