burstjs - The Burstcoin Reference Library: BurstValue
Module: util
Class BurstValue
A Value Object to facilitate BURST and Planck conversions/calculations.
Note: This class uses a big number representation (ES5 compatible) under the hood, so number limits and numeric calculations are much more precise than JS number type
Hierarchy
BurstValue
Index
Methods
add
clone
divide
equals
getBurst
getPlanck
getRaw
greater
greaterOrEqual
less
lessOrEqual
multiply
setBurst
setPlanck
subtract
toString
Zero
fromBurst
fromPlanck
Methods
add
add(burstValue: BurstValue): BurstValue
Adds two values
Parameters
burstValue: BurstValue
The other value to be added
Returns BurstValue
the mutated BurstValue object
clone
clone(): BurstValue
Clones/Copies the current BurstValue to a new object
Returns BurstValue
new BurstValue instance
divide
divide(value: number): BurstValue
Divides by a numeric value (not BurstValue)
Parameters
value: number
A numeric value to be divided by
Returns BurstValue
the mutated BurstValue object
equals
equals(burstValue: BurstValue): boolean
Checks for equality
Parameters
burstValue: BurstValue
The other value to be compared
Returns boolean
true if equal, otherwise false
getBurst
getBurst(): string
Gets BURST representation
Returns string
value in BURST
getPlanck
getPlanck(): string
Returns string
Gets Planck representation
getRaw
getRaw(): BigNumber
Leaky value getter
Returns BigNumber
the underlying value in its big number representation (immutable)
greater
greater(burstValue: BurstValue): boolean
Checks for greater value
Parameters
burstValue: BurstValue
The other value to be compared
Returns boolean
true if greater, otherwise false
greaterOrEqual
greaterOrEqual(burstValue: BurstValue): boolean
Checks for greater or equality value
Parameters
burstValue: BurstValue
The other value to be compared
Returns boolean
true if greater or equal, otherwise false
less
less(burstValue: BurstValue): boolean
Checks for lesser value
Parameters
burstValue: BurstValue
The other value to be compared
Returns boolean
true if less, otherwise false
lessOrEqual
lessOrEqual(burstValue: BurstValue): boolean
Checks for lesser or equality
Parameters
burstValue: BurstValue
The other value to be compared
Returns boolean
true if less or equal, otherwise false
multiply
multiply(value: number): BurstValue
Multiplies with a numeric value (not BurstValue)
Parameters
value: number
A numeric value to be multiplied with
Returns BurstValue
the mutated BurstValue object
setBurst
setBurst(b: string): void
Sets value as BURST, i.e. overwrites current hold value
Parameters
b: string
value in BURST
Returns void
setPlanck
setPlanck(p: string): void
Sets value as Planck, i.e. overwrites current hold value
Parameters
p: string
The planck value
Returns void
subtract
subtract(burstValue: BurstValue): BurstValue
Subtracts from value
Parameters
burstValue: BurstValue
The other value to be subtracted
Returns BurstValue
the mutated BurstValue object
toString
toString(format?: BurstValueFormat): string
Gets a string representation in form Ƀ 100 for BURST or ƀ 10000000000 for Planck
Parameters
Default value format: BurstValueFormat = BurstValueFormat.BURST
The format
Returns string
The converted string accordingly the param in burst or Planck
Static Zero
Zero(): BurstValue
Returns BurstValue
Static fromBurst
fromBurst(burst: number | string): BurstValue
Creates a Burst Value object from BURST
Parameters
burst: number | string
The value in BURST
Returns BurstValue
Static fromPlanck
fromPlanck(planck: number | string): BurstValue
Creates a Burst Value object from Planck
Parameters
planck: number | string
The value in Planck
Returns BurstValue
