burstjs - The Burstcoin Reference Library: contracts
Package contracts
Index
References
Account
AccountApi
Alias
AliasApi
AliasList
Api
ApiComposer
ApiComposer
ApiSettings
ApiSettings
Asset
AssetApi
Attachment
AttachmentEncryptedMessage
AttachmentMessage
Balance
Block
BlockApi
BlockId
BlockchainStatus
BurstNode
BurstPlanckSymbol
BurstService
BurstService
BurstSymbol
BurstTime
BurstTime
BurstValue
BurstValueFormat
CallContractMethodArgs
CallContractMethodArgs
CancelSubscriptionArgs
CancelSubscriptionArgs
CodePageSize
Contract
Contract
ContractApi
ContractDataView
CreateDeeplinkArgs
CreateDeeplinkArgs
CreateSubscriptionArgs
CreateSubscriptionArgs
DeeplinkParts
DeeplinkParts
DefaultApiEndpoint
DefaultDeadline
EncoderFormat
EncoderFormat
EncryptedData
EncryptedMessage
FeeQuantPlanck
GenerateMethodCallArgs
GenerateMethodCallArgs
GenerateMethodCallArgs
GetAccountTransactionsArgs
GetAccountTransactionsArgs
Keys
MessageApi
MethodArgument
MethodArgument
MethodArgument
MultioutRecipientAmount
NetworkApi
PassPhraseGenerator
Peer
PeerAddressList
PublishContractArgs
PublishContractArgs
SendAmountArgs
SendAmountArgs
SendEncryptedMessageArgs
SendEncryptedMessageArgs
SendMessageArgs
SendMessageArgs
ServerStatus
Subscription
SubscriptionList
SuggestedFees
Transaction
TransactionApi
TransactionArbitrarySubtype
TransactionAssetSubtype
TransactionEscrowSubtype
TransactionId
TransactionLeasingSubtype
TransactionList
TransactionMarketplaceSubtype
TransactionPaymentSubtype
TransactionResponse
TransactionRewardRecipientSubtype
TransactionSmartContractSubtype
TransactionType
UnconfirmedTransactionList
UnsignedTransaction
broadcastTransaction
broadcastTransaction
broadcastTransaction
broadcastTransaction
calculateMinimumCreationFee
callContractMethod
callContractMethod
callContractMethod
callContractMethod
cancelSubscription
cancelSubscription
cancelSubscription
cancelSubscription
composeApi
composeApi
convertAddressToNumericId
convertBurstTimeToDate
convertBurstTimeToEpochTime
convertByteArrayToHexString
convertByteArrayToString
convertDateToBurstTime
convertHexEndianess
convertHexStringToByteArray
convertHexStringToDecString
convertHexStringToString
convertNQTStringToNumber
convertNumberToNQTString
convertNumericIdToAddress
convertStringToByteArray
convertStringToHexString
countCodePages
createDeeplink
createSubscription
createSubscription
createSubscription
createSubscription
decryptAES
decryptData
decryptMessage
encryptAES
encryptData
encryptMessage
generateMasterKeys
generateMethodCall
generateSendTransactionQRCode
generateSendTransactionQRCode
generateSendTransactionQRCode
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress
generateSignature
generateSignedTransactionBytes
getAccount
getAccount
getAccount
getAccount
getAccountBalance
getAccountBalance
getAccountBalance
getAccountBalance
getAccountBlockIds
getAccountBlockIds
getAccountBlockIds
getAccountBlockIds
getAccountBlocks
getAccountBlocks
getAccountBlocks
getAccountBlocks
getAccountIdFromPublicKey
getAccountSubscriptions
getAccountSubscriptions
getAccountSubscriptions
getAccountSubscriptions
getAccountTransactions
getAccountTransactions
getAccountTransactions
getAccountTransactions
getAliasById
getAliasById
getAliasById
getAliasById
getAliasByName
getAliasByName
getAliasByName
getAliasByName
getAliases
getAliases
getAliases
getAliases
getAllAssets
getAllAssets
getAllAssets
getAllAssets
getAllContractIds
getAllContractIds
getAllContractIds
getAllContractIds
getAsset
getAsset
getAsset
getAsset
getAttachmentVersion
getBlockByHeight
getBlockByHeight
getBlockByHeight
getBlockByHeight
getBlockById
getBlockById
getBlockById
getBlockById
getBlockByTimestamp
getBlockByTimestamp
getBlockByTimestamp
getBlockByTimestamp
getBlockId
getBlockId
getBlockId
getBlockId
getBlockchainStatus
getBlockchainStatus
getBlockchainStatus
getBlockchainStatus
getBlocks
getBlocks
getBlocks
getBlocks
getContract
getContract
getContract
getContract
getContractDatablock
getContractsByAccount
getContractsByAccount
getContractsByAccount
getContractsByAccount
getPeer
getPeer
getPeer
getPeer
getPeers
getPeers
getPeers
getPeers
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment
getRecipientsAmount
getRecipientsAmount
getServerStatus
getServerStatus
getServerStatus
getServerStatus
getSubscription
getSubscription
getSubscription
getSubscription
getSubscriptionsToAccount
getSubscriptionsToAccount
getSubscriptionsToAccount
getSubscriptionsToAccount
getTime
getTime
getTime
getTime
getTransaction
getTransaction
getTransaction
getTransaction
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions
hashSHA256
isAttachmentVersion
isBurstAddress
isMultiOutSameTransaction
isMultiOutSameTransaction
isMultiOutTransaction
isMultiOutTransaction
isValid
parseDeeplink
publishContract
publishContract
publishContract
publishContract
sendAmount
sendAmount
sendAmount
sendAmount
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients
sendAmountToSingleRecipient
sendAmountToSingleRecipient
sendAmountToSingleRecipient
sendAmountToSingleRecipient
sendEncryptedMessage
sendEncryptedMessage
sendEncryptedMessage
sendEncryptedMessage
sendEncryptedTextMessage
sendEncryptedTextMessage
sendEncryptedTextMessage
sendEncryptedTextMessage
sendMessage
sendMessage
sendMessage
sendMessage
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients
sendTextMessage
sendTextMessage
sendTextMessage
sendTextMessage
setAccountInfo
setAccountInfo
setAccountInfo
setAccountInfo
setAlias
setAlias
setAlias
setAlias
setRewardRecipient
setRewardRecipient
setRewardRecipient
setRewardRecipient
suggestFee
suggestFee
suggestFee
suggestFee
sumNQTStringToNumber
verifySignature
Enumerations
ApiVersion
BurstValueFormat
EncoderFormat
TransactionArbitrarySubtype
TransactionAssetSubtype
TransactionEscrowSubtype
TransactionLeasingSubtype
TransactionMarketplaceSubtype
TransactionPaymentSubtype
TransactionRewardRecipientSubtype
TransactionSmartContractSubtype
TransactionType
Classes
Account
Api
ApiComposer
ApiSettings
Attachment
AttachmentEncryptedMessage
AttachmentMessage
BurstNode
BurstService
BurstTime
BurstValue
ContractDataView
Converter
HttpError
HttpImpl
HttpMockBuilder
HttpResponse
PassPhraseGenerator
Interfaces
AccountApi
Alias
AliasApi
AliasList
Asset
AssetApi
AssetBalance
AssetList
Balance
Block
BlockApi
BlockId
BlockchainStatus
BurstServiceSettings
BurstTime
CallContractMethodArgs
CancelSubscriptionArgs
Contract
Contract
ContractApi
ContractIdList
ContractList
CreateDeeplinkArgs
CreateSubscriptionArgs
DeeplinkParts
EncryptedData
EncryptedMessage
GenerateMethodCallArgs
GetAccountTransactionsArgs
Http
Keys
MessageApi
MultioutRecipientAmount
NetworkApi
Peer
PeerAddressList
PublishContractArgs
SendAmountArgs
SendEncryptedMessageArgs
SendMessageArgs
ServerStatus
SetRewardRecipientArgs
Subscription
SubscriptionList
SuggestedFees
Transaction
TransactionApi
TransactionId
TransactionList
TransactionResponse
UnconfirmedAssetBalance
UnconfirmedTransactionList
UnsignedTransaction
Type aliases
MethodArgument
Variables
BurstPlanckSymbol
BurstSymbol
CodePageSize
DefaultApiEndpoint
DefaultDeadline
FeeQuantPlanck
Functions
broadcastTransaction
calculateMinimumCreationFee
callContractMethod
cancelSubscription
composeApi
convertAddressToNumericId
convertBase64StringToString
convertBurstTimeToDate
convertBurstTimeToEpochTime
convertByteArrayToHexString
convertByteArrayToString
convertDateToBurstTime
convertHexEndianess
convertHexStringToByteArray
convertHexStringToDecString
convertHexStringToString
convertNQTStringToNumber
convertNumberToNQTString
convertNumericIdToAddress
convertStringToBase64String
convertStringToByteArray
convertStringToHexString
countCodePages
createDeeplink
createSubscription
decryptAES
decryptData
decryptMessage
encryptAES
encryptData
encryptMessage
generateMasterKeys
generateMethodCall
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
generateSignature
generateSignedTransactionBytes
getAccount
getAccountBalance
getAccountBlockIds
getAccountBlocks
getAccountIdFromPublicKey
getAccountSubscriptions
getAccountTransactions
getAliasById
getAliasByName
getAliases
getAllAssets
getAllContractIds
getAsset
getAttachmentVersion
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getBlocks
getContract
getContractDatablock
getContractsByAccount
getPeer
getPeers
getRecipientAmountsFromMultiOutPayment
getRecipientsAmount
getServerStatus
getSubscription
getSubscriptionsToAccount
getTime
getTransaction
getUnconfirmedAccountTransactions
hashSHA256
isAttachmentVersion
isBurstAddress
isMultiOutSameTransaction
isMultiOutTransaction
isValid
parseDeeplink
publishContract
sendAmount
sendAmountToMultipleRecipients
sendAmountToSingleRecipient
sendEncryptedMessage
sendEncryptedTextMessage
sendMessage
sendSameAmountToMultipleRecipients
sendTextMessage
setAccountInfo
setAlias
setAlias
setRewardRecipient
suggestFee
sumNQTStringToNumber
verifySignature
References
Account
Account:
AccountApi
AccountApi:
Alias
Alias:
AliasApi
AliasApi:
AliasList
AliasList:
Api
Api:
ApiComposer
ApiComposer:
ApiComposer
ApiComposer:
ApiSettings
ApiSettings:
ApiSettings
ApiSettings:
Asset
Asset:
AssetApi
AssetApi:
Attachment
Attachment:
AttachmentEncryptedMessage
AttachmentEncryptedMessage:
AttachmentMessage
AttachmentMessage:
Balance
Balance:
Block
Block:
BlockApi
BlockApi:
BlockId
BlockId:
BlockchainStatus
BlockchainStatus:
BurstNode
BurstNode:
BurstPlanckSymbol
BurstPlanckSymbol:
BurstService
BurstService:
BurstService
BurstService:
BurstSymbol
BurstSymbol:
BurstTime
BurstTime:
BurstTime
BurstTime:
BurstValue
BurstValue:
BurstValueFormat
BurstValueFormat:
CallContractMethodArgs
CallContractMethodArgs:
CallContractMethodArgs
CallContractMethodArgs:
CancelSubscriptionArgs
CancelSubscriptionArgs:
CancelSubscriptionArgs
CancelSubscriptionArgs:
CodePageSize
CodePageSize:
Contract
Contract:
Contract
Contract:
ContractApi
ContractApi:
ContractDataView
ContractDataView:
CreateDeeplinkArgs
CreateDeeplinkArgs:
CreateDeeplinkArgs
CreateDeeplinkArgs:
CreateSubscriptionArgs
CreateSubscriptionArgs:
CreateSubscriptionArgs
CreateSubscriptionArgs:
DeeplinkParts
DeeplinkParts:
DeeplinkParts
DeeplinkParts:
DefaultApiEndpoint
DefaultApiEndpoint:
DefaultDeadline
DefaultDeadline:
EncoderFormat
EncoderFormat:
EncoderFormat
EncoderFormat:
EncryptedData
EncryptedData:
EncryptedMessage
EncryptedMessage:
FeeQuantPlanck
FeeQuantPlanck:
GenerateMethodCallArgs
GenerateMethodCallArgs:
GenerateMethodCallArgs
GenerateMethodCallArgs:
GenerateMethodCallArgs
GenerateMethodCallArgs:
GetAccountTransactionsArgs
GetAccountTransactionsArgs:
GetAccountTransactionsArgs
GetAccountTransactionsArgs:
Keys
Keys:
MessageApi
MessageApi:
MethodArgument
MethodArgument:
MethodArgument
MethodArgument:
MethodArgument
MethodArgument:
MultioutRecipientAmount
MultioutRecipientAmount:
NetworkApi
NetworkApi:
PassPhraseGenerator
PassPhraseGenerator:
Peer
Peer:
PeerAddressList
PeerAddressList:
PublishContractArgs
PublishContractArgs:
PublishContractArgs
PublishContractArgs:
SendAmountArgs
SendAmountArgs:
SendAmountArgs
SendAmountArgs:
SendEncryptedMessageArgs
SendEncryptedMessageArgs:
SendEncryptedMessageArgs
SendEncryptedMessageArgs:
SendMessageArgs
SendMessageArgs:
SendMessageArgs
SendMessageArgs:
ServerStatus
ServerStatus:
Subscription
Subscription:
SubscriptionList
SubscriptionList:
SuggestedFees
SuggestedFees:
Transaction
Transaction:
TransactionApi
TransactionApi:
TransactionArbitrarySubtype
TransactionArbitrarySubtype:
TransactionAssetSubtype
TransactionAssetSubtype:
TransactionEscrowSubtype
TransactionEscrowSubtype:
TransactionId
TransactionId:
TransactionLeasingSubtype
TransactionLeasingSubtype:
TransactionList
TransactionList:
TransactionMarketplaceSubtype
TransactionMarketplaceSubtype:
TransactionPaymentSubtype
TransactionPaymentSubtype:
TransactionResponse
TransactionResponse:
TransactionRewardRecipientSubtype
TransactionRewardRecipientSubtype:
TransactionSmartContractSubtype
TransactionSmartContractSubtype:
TransactionType
TransactionType:
UnconfirmedTransactionList
UnconfirmedTransactionList:
UnsignedTransaction
UnsignedTransaction:
broadcastTransaction
broadcastTransaction:
broadcastTransaction
broadcastTransaction:
broadcastTransaction
broadcastTransaction:
broadcastTransaction
broadcastTransaction:
calculateMinimumCreationFee
calculateMinimumCreationFee:
callContractMethod
callContractMethod:
callContractMethod
callContractMethod:
callContractMethod
callContractMethod:
callContractMethod
callContractMethod:
cancelSubscription
cancelSubscription:
cancelSubscription
cancelSubscription:
cancelSubscription
cancelSubscription:
cancelSubscription
cancelSubscription:
composeApi
composeApi:
composeApi
composeApi:
convertAddressToNumericId
convertAddressToNumericId:
convertBurstTimeToDate
convertBurstTimeToDate:
convertBurstTimeToEpochTime
convertBurstTimeToEpochTime:
convertByteArrayToHexString
convertByteArrayToHexString:
convertByteArrayToString
convertByteArrayToString:
convertDateToBurstTime
convertDateToBurstTime:
convertHexEndianess
convertHexEndianess:
convertHexStringToByteArray
convertHexStringToByteArray:
convertHexStringToDecString
convertHexStringToDecString:
convertHexStringToString
convertHexStringToString:
convertNQTStringToNumber
convertNQTStringToNumber:
convertNumberToNQTString
convertNumberToNQTString:
convertNumericIdToAddress
convertNumericIdToAddress:
convertStringToByteArray
convertStringToByteArray:
convertStringToHexString
convertStringToHexString:
countCodePages
countCodePages:
createDeeplink
createDeeplink:
createSubscription
createSubscription:
createSubscription
createSubscription:
createSubscription
createSubscription:
createSubscription
createSubscription:
decryptAES
decryptAES:
decryptData
decryptData:
decryptMessage
decryptMessage:
encryptAES
encryptAES:
encryptData
encryptData:
encryptMessage
encryptMessage:
generateMasterKeys
generateMasterKeys:
generateMethodCall
generateMethodCall:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
generateSignature
generateSignature:
generateSignedTransactionBytes
generateSignedTransactionBytes:
getAccount
getAccount:
getAccount
getAccount:
getAccount
getAccount:
getAccount
getAccount:
getAccountBalance
getAccountBalance:
getAccountBalance
getAccountBalance:
getAccountBalance
getAccountBalance:
getAccountBalance
getAccountBalance:
getAccountBlockIds
getAccountBlockIds:
getAccountBlockIds
getAccountBlockIds:
getAccountBlockIds
getAccountBlockIds:
getAccountBlockIds
getAccountBlockIds:
getAccountBlocks
getAccountBlocks:
getAccountBlocks
getAccountBlocks:
getAccountBlocks
getAccountBlocks:
getAccountBlocks
getAccountBlocks:
getAccountIdFromPublicKey
getAccountIdFromPublicKey:
getAccountSubscriptions
getAccountSubscriptions:
getAccountSubscriptions
getAccountSubscriptions:
getAccountSubscriptions
getAccountSubscriptions:
getAccountSubscriptions
getAccountSubscriptions:
getAccountTransactions
getAccountTransactions:
getAccountTransactions
getAccountTransactions:
getAccountTransactions
getAccountTransactions:
getAccountTransactions
getAccountTransactions:
getAliasById
getAliasById:
getAliasById
getAliasById:
getAliasById
getAliasById:
getAliasById
getAliasById:
getAliasByName
getAliasByName:
getAliasByName
getAliasByName:
getAliasByName
getAliasByName:
getAliasByName
getAliasByName:
getAliases
getAliases:
getAliases
getAliases:
getAliases
getAliases:
getAliases
getAliases:
getAllAssets
getAllAssets:
getAllAssets
getAllAssets:
getAllAssets
getAllAssets:
getAllAssets
getAllAssets:
getAllContractIds
getAllContractIds:
getAllContractIds
getAllContractIds:
getAllContractIds
getAllContractIds:
getAllContractIds
getAllContractIds:
getAsset
getAsset:
getAsset
getAsset:
getAsset
getAsset:
getAsset
getAsset:
getAttachmentVersion
getAttachmentVersion:
getBlockByHeight
getBlockByHeight:
getBlockByHeight
getBlockByHeight:
getBlockByHeight
getBlockByHeight:
getBlockByHeight
getBlockByHeight:
getBlockById
getBlockById:
getBlockById
getBlockById:
getBlockById
getBlockById:
getBlockById
getBlockById:
getBlockByTimestamp
getBlockByTimestamp:
getBlockByTimestamp
getBlockByTimestamp:
getBlockByTimestamp
getBlockByTimestamp:
getBlockByTimestamp
getBlockByTimestamp:
getBlockId
getBlockId:
getBlockId
getBlockId:
getBlockId
getBlockId:
getBlockId
getBlockId:
getBlockchainStatus
getBlockchainStatus:
getBlockchainStatus
getBlockchainStatus:
getBlockchainStatus
getBlockchainStatus:
getBlockchainStatus
getBlockchainStatus:
getBlocks
getBlocks:
getBlocks
getBlocks:
getBlocks
getBlocks:
getBlocks
getBlocks:
getContract
getContract:
getContract
getContract:
getContract
getContract:
getContract
getContract:
getContractDatablock
getContractDatablock:
getContractsByAccount
getContractsByAccount:
getContractsByAccount
getContractsByAccount:
getContractsByAccount
getContractsByAccount:
getContractsByAccount
getContractsByAccount:
getPeer
getPeer:
getPeer
getPeer:
getPeer
getPeer:
getPeer
getPeer:
getPeers
getPeers:
getPeers
getPeers:
getPeers
getPeers:
getPeers
getPeers:
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment:
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment:
getRecipientsAmount
getRecipientsAmount:
getRecipientsAmount
getRecipientsAmount:
getServerStatus
getServerStatus:
getServerStatus
getServerStatus:
getServerStatus
getServerStatus:
getServerStatus
getServerStatus:
getSubscription
getSubscription:
getSubscription
getSubscription:
getSubscription
getSubscription:
getSubscription
getSubscription:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getTime
getTime:
getTime
getTime:
getTime
getTime:
getTime
getTime:
getTransaction
getTransaction:
getTransaction
getTransaction:
getTransaction
getTransaction:
getTransaction
getTransaction:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
hashSHA256
hashSHA256:
isAttachmentVersion
isAttachmentVersion:
isBurstAddress
isBurstAddress:
isMultiOutSameTransaction
isMultiOutSameTransaction:
isMultiOutSameTransaction
isMultiOutSameTransaction:
isMultiOutTransaction
isMultiOutTransaction:
isMultiOutTransaction
isMultiOutTransaction:
isValid
isValid:
parseDeeplink
parseDeeplink:
publishContract
publishContract:
publishContract
publishContract:
publishContract
publishContract:
publishContract
publishContract:
sendAmount
sendAmount:
sendAmount
sendAmount:
sendAmount
sendAmount:
sendAmount
sendAmount:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendMessage
sendMessage:
sendMessage
sendMessage:
sendMessage
sendMessage:
sendMessage
sendMessage:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendTextMessage
sendTextMessage:
sendTextMessage
sendTextMessage:
sendTextMessage
sendTextMessage:
sendTextMessage
sendTextMessage:
setAccountInfo
setAccountInfo:
setAccountInfo
setAccountInfo:
setAccountInfo
setAccountInfo:
setAccountInfo
setAccountInfo:
setAlias
setAlias:
setAlias
setAlias:
setAlias
setAlias:
setAlias
setAlias:
setRewardRecipient
setRewardRecipient:
setRewardRecipient
setRewardRecipient:
setRewardRecipient
setRewardRecipient:
setRewardRecipient
setRewardRecipient:
suggestFee
suggestFee:
suggestFee
suggestFee:
suggestFee
suggestFee:
suggestFee
suggestFee:
sumNQTStringToNumber
sumNQTStringToNumber:
verifySignature
verifySignature:
Type aliases
MethodArgument
MethodArgument: string | number | boolean
Copyright (c) 2019 Burst Apps Team
Variables
Const BurstPlanckSymbol
BurstPlanckSymbol: "" = ""
Const BurstSymbol
BurstSymbol: "" = ""
Const CodePageSize
CodePageSize: 256 = 256
Size of Code Pages in bytes
Const DefaultApiEndpoint
DefaultApiEndpoint: "/burst" = "/burst"
The default endpoint for ApiSettings
Const DefaultDeadline
DefaultDeadline: 1440 = 1440
The default deadline (in minutes) for Transactions
Const FeeQuantPlanck
FeeQuantPlanck: 735000 = 735000
The smallest possible fee
Functions
Const broadcastTransaction
broadcastTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(signedTransactionPayload: string): Promise<TransactionId>
Parameters
signedTransactionPayload: string
Returns Promise<TransactionId>
calculateMinimumCreationFee
calculateMinimumCreationFee(hexCode: string): string
Calculates the minimum creation fee of the contract
Parameters
hexCode: string
The contracts code in hex form
Returns string
The minimum fee expressed in Planck
Const callContractMethod
callContractMethod(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.callContractMethod
Parameters
service: BurstService
Returns function
(args: CallContractMethodArgs): Promise<TransactionId>
Parameters
args: CallContractMethodArgs
Returns Promise<TransactionId>
Const cancelSubscription
cancelSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.cancelSubscription
Parameters
service: BurstService
Returns function
(args: CancelSubscriptionArgs): Promise<TransactionId>
Parameters
args: CancelSubscriptionArgs
Returns Promise<TransactionId>
composeApi
composeApi(settings: ApiSettings): Api
Composes the API, i.e. setup the environment and mounts the API structure with its functions.
```
const api = composeApi({
  nodeHost: 'https://wallet1.burst-team.us:2083', // one of the mainnet nodes
})
```
Note, that this method mounts the entire API, i.e. all available methods. One may also customize the API composition using ApiComposer.
Parameters
settings: ApiSettings
necessary execution context
Returns Api
The complete API
Const convertAddressToNumericId
convertAddressToNumericId(address: string): string
Converts BURST-XXXX-XXXX-XXXX-XXXXX into numeric Id
Parameters
address: string
The BURST address
Returns string
The numeric id, or undefined if address is invalid
Const convertBase64StringToString
convertBase64StringToString(b64: string): string
Converts/Decodes a Base64 encoded string to string. UTF-8 is supported Inverse function convertStringToBase64String
Parameters
b64: string
The string to be decoded (either URI encoded or not)
Returns string
The orginal string
Const convertBurstTimeToDate
convertBurstTimeToDate(burstTimestamp: number): Date
Converts a Burst/Block Time (seconds since genesis block) into Date
Parameters
burstTimestamp: number
The numeric Id
Returns Date
Date
Const convertBurstTimeToEpochTime
convertBurstTimeToEpochTime(burstTimestamp: number): number
deprecated
use [[BurstTime.getEpoch()]] Converts a Burst/Block Time (seconds since genesis block) into Unix Epoch Time (milliseconds since 01.01.1970)
Parameters
burstTimestamp: number
The numeric Id
Returns number
Unix Epoch Time (milliseconds since 01.01.1970)
Const convertByteArrayToHexString
convertByteArrayToHexString(bytes: Uint8Array, uppercase?: boolean): string
Converts byte array to hexadecimal string Inverse operation of convertHexStringToByteArray
Parameters
bytes: Uint8Array
The (unsigned) byte array to be converted
Default value uppercase: boolean = false
If true, converts hex string with uppercase characters (Default: false)
Returns string
A hex string representing the byte array input
Const convertByteArrayToString
convertByteArrayToString(byteArray: Uint8Array, startIndex?: number, length?: number): string
Converts a byte array into string Inverse function convertStringToByteArray
Parameters
byteArray: Uint8Array
The byte array to be converted
Default value startIndex: number = 0
The starting index of array to be converted (Default: 0)
Default value length: number = null
The number of bytes to be considered, iff startIndex is given. If null the byte array's length is considered
Returns string
The converted string
Const convertDateToBurstTime
convertDateToBurstTime(date: Date): number
Converts a Date into Burst/Block Time (seconds since genesis block)
Parameters
date: Date
The date to be converted
Returns number
The Burst Timestamp
Const convertHexEndianess
convertHexEndianess(hexString: any): string
Converts the endianess of a hex string. If string is little Endianess it turns into Big Endianess, and vice versa
Parameters
hexString: any
The hex string to be converted
Returns string
The converted string as hex string
Const convertHexStringToByteArray
convertHexStringToByteArray(hex: string): Uint8Array
Converts an hexadecimal string to byte array
Parameters
hex: string
The hexadecimal string to be converted
Returns Uint8Array
An byte array representing the hexadecimal input
Const convertHexStringToDecString
convertHexStringToDecString(hexStr: string): string
Arbitrary length hexadecimal to decimal conversion https://stackoverflow.com/questions/21667377/javascript-hexadecimal-string-to-decimal-string
Parameters
hexStr: string
A hexadecimal string
Returns string
A decimal string
Const convertHexStringToString
convertHexStringToString(hex: string): string
Converts a Hexadecimally encoded string into String Inverse function convertStringToHexString
Parameters
hex: string
The Hex string to be converted
Returns string
The string represented by the Hex String
Const convertNQTStringToNumber
convertNQTStringToNumber(amount: string): number
deprecated
This method will be substituted in favor of BurstValue Helper method to convert a Planck Value (BURST * 1E8) String to BURST number
throws
exception if argument is invalid
Parameters
amount: string
The amount in Planck (aka NQT)
Returns number
A number expressed in Burst (not NQT)
Const convertNumberToNQTString
convertNumberToNQTString(n: number): string
deprecated
This method will be substituted in favor of BurstValue Helper method to Number to String(8 decimals) representation
Parameters
n: number
the number
Returns string
a NQT number string
Const convertNumericIdToAddress
convertNumericIdToAddress(numericId: string): string
Encode a numeric id into BURST-XXXX-XXXX-XXXX-XXXXX
Parameters
numericId: string
The numeric Id
Returns string
the BURST address in Reed-Solomon encoding, or undefined if passed null, undefined
Const convertStringToBase64String
convertStringToBase64String(str: string, isURICompatible?: boolean): string
Converts/Encodes a String into Base64 (URI) encoded string. UTF-8 is supported. Inverse function convertBase64StringToString
Parameters
str: string
The string to be converted
Default value isURICompatible: boolean = true
Determine whether the resulting string shall be URI compatible, or not. Default is true
Returns string
The Base64 String representing the input string. The string is already URI encoded, i.e. can be used directly in browsers
Const convertStringToByteArray
convertStringToByteArray(str: string): Uint8Array
Converts a string into byte array Inverse function convertByteArrayToString
Parameters
str: string
The string to be converted
Returns Uint8Array
A byte array representing the string input
Const convertStringToHexString
convertStringToHexString(str: string): string
Converts/Encode a String into Hexadecimally encoded Inverse function convertHexStringToString
Parameters
str: string
The Hex string to be converted
Returns string
The Hex String representing the input string
countCodePages
countCodePages(hexCode: string): number
Counts the code pages for given machine code
Parameters
hexCode: string
The contracts code in hex form
Returns number
The number of code pages for the passed code
Const createDeeplink
createDeeplink(args: CreateDeeplinkArgs): string
Creates a deeplink according the CIP22 spec
burst.[domain]://v1?action=[action]&payload=[encodedData]
Deeplinks are a way to call/open applications and do certain actions within it, e.g. Phoenix wallet can redirect to the "Send Burst" screen a fill out the form according the passed payload.
Parameters
args: CreateDeeplinkArgs
The arguments for the deeplink
Returns string
The Deeplink
Const createSubscription
createSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.createSubscription
Parameters
service: BurstService
Returns function
(args: CreateSubscriptionArgs): Promise<TransactionId>
Parameters
args: CreateSubscriptionArgs
Returns Promise<TransactionId>
Const decryptAES
decryptAES(encryptedBase64: string, key: string): string
Decrypt an encrypted message
Parameters
encryptedBase64: string
encrypted data in base64 format
key: string
The secret key
Returns string
The decrypted content
decryptData
decryptData(encryptedData: EncryptedData, senderPublicKeyHex: string, recipientPrivateKeyHex: string): Uint8Array
Decrypts an encrypted cipher text
Parameters
encryptedData: EncryptedData
The encrypted data
senderPublicKeyHex: string
The senders public key in hex format
recipientPrivateKeyHex: string
The recipients private (agreement) key in hex format
Returns Uint8Array
The original plain text
decryptMessage
decryptMessage(encryptedMessage: EncryptedMessage, senderPublicKeyHex: string, recipientPrivateKeyHex: string): string
Decrypts an encrypted Message
Parameters
encryptedMessage: EncryptedMessage
The encrypted message
senderPublicKeyHex: string
The senders public key in hex format
recipientPrivateKeyHex: string
The recipients private (agreement) key in hex format
Returns string
The original message
Const encryptAES
encryptAES(text: string, key: string): string
Parameters
text: string
key: string
Returns string
encryptData
encryptData(plaintext: Uint8Array, recipientPublicKeyHex: string, senderPrivateKeyHex: string): EncryptedData
Encrypts arbitrary data
Parameters
plaintext: Uint8Array
Data to be encrypted
recipientPublicKeyHex: string
The recipients public key in hexadecimal format
senderPrivateKeyHex: string
The senders private (agreement) key hexadecimal format
Returns EncryptedData
The encrypted Data
encryptMessage
encryptMessage(plaintext: string, recipientPublicKeyHex: string, senderPrivateKeyHex: string): EncryptedMessage
Encrypts a message (UTF-8 compatible)
Parameters
plaintext: string
Message to be encrypted
recipientPublicKeyHex: string
The recipients public key hexadecimal format
senderPrivateKeyHex: string
The senders private (agreement) key hexadecimal format
Returns EncryptedMessage
The encrypted Message
Const generateMasterKeys
generateMasterKeys(passPhrase: string): Keys
Generate the Master Public Key and Master Private Key for a new passphrase
Parameters
passPhrase: string
The passphrase
Returns Keys
EC-KCDSA sign key pair + agreement key
Const generateMethodCall
generateMethodCall(args: GenerateMethodCallArgs): string
Generates a method call message of a contracts public method. The message can be sent using for example MessageApi.sendMessage with messageIsText = false or ContractApi.callContractMethod]
Parameters
args: GenerateMethodCallArgs
The argument object
Returns string
A hex string that can be used as contracts transaction message
Const generateSendTransactionQRCode
generateSendTransactionQRCode(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCode
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<ArrayBufferLike>
Const generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCodeAddress
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<string>
Const generateSignature
generateSignature(messageHex: string, privateKey: string): string
Generate a signature for the transaction
Method:
```
 s = sign(sha256(sha256(transactionHex)_keygen(sha256(sha256(transactionHex)_privateKey)).publicKey),
         sha256(sha256(transactionHex)_privateKey),
         privateKey)
 p = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
```
Parameters
messageHex: string
The data in hexadecimal representation
privateKey: string
The private key for signing
Returns string
Const generateSignedTransactionBytes
generateSignedTransactionBytes(unsignedTransactionHex: string, signature: string): string
Generates a signed message digest
Parameters
unsignedTransactionHex: string
The unsigned message
signature: string
The signature
Returns string
The signed message digest
Const getAccount
getAccount(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Account>
Parameters
accountId: string
Returns Promise<Account>
Const getAccountBalance
getAccountBalance(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBalance
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
Const getAccountBlockIds
getAccountBlockIds(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBlockIds
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<string[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<string[]>
Const getAccountBlocks
getAccountBlocks(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBlocks
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<Block[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<Block[]>
Const getAccountIdFromPublicKey
getAccountIdFromPublicKey(publicKey: string): string
Convert hex string of the public key to the account id
Parameters
publicKey: string
The public key
Returns string
The numeric account Id
Const getAccountSubscriptions
getAccountSubscriptions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountSubscriptions
Parameters
service: BurstService
Returns function
(accountId: string): Promise<SubscriptionList>
Parameters
accountId: string
Returns Promise<SubscriptionList>
Const getAccountTransactions
getAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountTransactions
Parameters
service: BurstService
Returns function
(args: GetAccountTransactionsArgs): Promise<TransactionList>
Parameters
args: GetAccountTransactionsArgs
Returns Promise<TransactionList>
Const getAliasById
getAliasById(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasById
Parameters
service: BurstService
Returns function
(aliasId: string): Promise<AliasList>
Parameters
aliasId: string
Returns Promise<AliasList>
Const getAliasByName
getAliasByName(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasByName
Parameters
service: BurstService
Returns function
(aliasName: string): Promise<AliasList>
Parameters
aliasName: string
Returns Promise<AliasList>
Const getAliases
getAliases(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAliases
Parameters
service: BurstService
Returns function
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
Const getAllAssets
getAllAssets(service: BurstService): function
Use with ApiComposer and belongs to AssetApi.
See details at AssetApi.getAllAssets
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number): Promise<AssetList>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<AssetList>
Const getAllContractIds
getAllContractIds(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getAllContractIds
Parameters
service: BurstService
Returns function
(): Promise<ContractIdList>
Returns Promise<ContractIdList>
Const getAsset
getAsset(service: BurstService): function
Use with ApiComposer and belongs to AssetApi.
See details at AssetApi.getAsset
Parameters
service: BurstService
Returns function
(assetId: string): Promise<Asset>
Parameters
assetId: string
Returns Promise<Asset>
getAttachmentVersion
getAttachmentVersion(transaction: Transaction): string
Get the transaction attachment version identifier
Attachment types are identified by a field version.
Parameters
transaction: Transaction
The transaction to be checked
Returns string
return Identifier, if exists, otherwise undefined
Const getBlockByHeight
getBlockByHeight(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByHeight
Parameters
service: BurstService
Returns function
(height: number, includeTransactions: boolean): Promise<Block>
Parameters
height: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockById
getBlockById(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockById
Parameters
service: BurstService
Returns function
(block: string, includeTransactions: boolean): Promise<Block>
Parameters
block: string
includeTransactions: boolean
Returns Promise<Block>
Const getBlockByTimestamp
getBlockByTimestamp(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByTimestamp
Parameters
service: BurstService
Returns function
(timestamp: number, includeTransactions: boolean): Promise<Block>
Parameters
timestamp: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockId
getBlockId(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockId
Parameters
service: BurstService
Returns function
(height: number): Promise<BlockId>
Parameters
height: number
Returns Promise<BlockId>
Const getBlockchainStatus
getBlockchainStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getBlockchainStatus
Parameters
service: BurstService
Returns function
(): Promise<BlockchainStatus>
Returns Promise<BlockchainStatus>
Const getBlocks
getBlocks(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlocks
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number, includeTransactions?: boolean): Promise<Block[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Optional includeTransactions: boolean
Returns Promise<Block[]>
Const getContract
getContract(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getContract
Parameters
service: BurstService
Returns function
(id: string): Promise<Contract>
Parameters
id: string
Returns Promise<Contract>
getContractDatablock
getContractDatablock(contract: Contract, position: number, length?: number): string
Extracts a variables value as hexadecimal string from a contract's machine data
This is a generic function to extract arbitrary data from a contract. It's recommended to use the ContractDataView class instead
Parameters
contract: Contract
The contract
position: number
The variables position
Default value length: number = 16
The length of data to be extracted
Returns string
The value as hexadecimal string (already considering endianness)
Const getContractsByAccount
getContractsByAccount(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getContractsByAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<ContractList>
Parameters
accountId: string
Returns Promise<ContractList>
Const getPeer
getPeer(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeer
Parameters
service: BurstService
Returns function
(peer: string): Promise<Peer>
Parameters
peer: string
Returns Promise<Peer>
Const getPeers
getPeers(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeers
Parameters
service: BurstService
Returns function
(active: boolean): Promise<PeerAddressList>
Parameters
active: boolean
Returns Promise<PeerAddressList>
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment(transaction: Transaction): Array<MultioutRecipientAmount>
Tries to extract recipients and its amounts for multi out payments (different and same amount)
throws
An exception in case of wrong transaction types
Parameters
transaction: Transaction
The transaction
Returns Array<MultioutRecipientAmount>
A list of recipients and their payed amount (in NQT)
getRecipientsAmount
getRecipientsAmount(recipientId: string, transaction: Transaction): number
Gets the amount from a transaction, considering ordinary and multi out transactions (with same and different payments)
Parameters
recipientId: string
The numeric id of the recipient
transaction: Transaction
The payment transaction
Returns number
the amount in BURST (not NQT)
Const getServerStatus
getServerStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getServerStatus
Parameters
service: BurstService
Returns function
(): Promise<ServerStatus>
Returns Promise<ServerStatus>
Const getSubscription
getSubscription(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at [[TransactionApi.getSubscription]]
Parameters
service: BurstService
Returns function
(subscriptionId: string): Promise<Subscription>
Parameters
subscriptionId: string
Returns Promise<Subscription>
Const getSubscriptionsToAccount
getSubscriptionsToAccount(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getSubscriptionsToAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<SubscriptionList>
Parameters
accountId: string
Returns Promise<SubscriptionList>
Const getTime
getTime(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<BurstTime>
Returns Promise<BurstTime>
Const getTransaction
getTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(transactionId: string): Promise<Transaction>
Parameters
transactionId: string
Returns Promise<Transaction>
Const getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getUnconfirmedAccountTransactions
Parameters
service: BurstService
Returns function
(accountId: string, includeIndirect?: boolean): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Optional includeIndirect: boolean
Returns Promise<UnconfirmedTransactionList>
Const hashSHA256
hashSHA256(input: string): string
Parameters
input: string
Returns string
isAttachmentVersion
isAttachmentVersion(transaction: Transaction, versionIdentifier: string): boolean
Checks if a transaction attachment is of specific version
Parameters
transaction: Transaction
The transaction to be checked
versionIdentifier: string
The version string, i.e. MultiOutCreation
Returns boolean
true, if version string matches
Const isBurstAddress
isBurstAddress(address: string): boolean
Check for valid Burst address (format: BURST-XXXX-XXXX-XXXX-XXXXX, XXXX-XXXX-XXXX-XXXXX)
note
This is with prior quick check
Parameters
address: string
The address
Returns boolean
true, if is a valid address, else false
Const isMultiOutSameTransaction
isMultiOutSameTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction with same amounts for each recipient
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const isMultiOutTransaction
isMultiOutTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction (with different amounts)
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const isValid
isValid(address: string): boolean
Check for valid Burst address (format: BURST-XXXX-XXXX-XXXX-XXXXX, XXXX-XXXX-XXXX-XXXXX)
Parameters
address: string
The address
Returns boolean
true, if is a valid address, else false
Const parseDeeplink
parseDeeplink(deeplink: string): DeeplinkParts
Parses a deeplink according the CIP22 spec
burst.[domain]://v1?action=[action]&payload=[encodedData]
Parameters
deeplink: string
The deeplink to be parsed
Returns DeeplinkParts
The parsed deeplink parts.
Const publishContract
publishContract(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.publishContract
Parameters
service: BurstService
Returns function
(args: PublishContractArgs): Promise<TransactionId>
Parameters
args: PublishContractArgs
Returns Promise<TransactionId>
Const sendAmount
sendAmount(service: BurstService): function
deprecated
Use sendAmountToSingleRecipient
Use TransactionApi.sendAmountToSingleRecipient instead
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmount
Parameters
service: BurstService
Returns function
(amountPlanck: string, feePlanck: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, attachment?: Attachment, deadline?: number): Promise<TransactionId>
Parameters
amountPlanck: string
feePlanck: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional attachment: Attachment
Optional deadline: number
Returns Promise<TransactionId>
Const sendAmountToMultipleRecipients
sendAmountToMultipleRecipients(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmountToMultipleRecipients
Parameters
service: BurstService
Returns function
(recipientAmounts: MultioutRecipientAmount[], feePlanck: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number): Promise<TransactionId>
Parameters
recipientAmounts: MultioutRecipientAmount[]
feePlanck: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Returns Promise<TransactionId>
Const sendAmountToSingleRecipient
sendAmountToSingleRecipient(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendAmountToSingleRecipient
Parameters
service: BurstService
Returns function
(args: SendAmountArgs): Promise<TransactionId>
Parameters
args: SendAmountArgs
Returns Promise<TransactionId>
Const sendEncryptedMessage
sendEncryptedMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendEncryptedMessage
Parameters
service: BurstService
Returns function
(args: SendEncryptedMessageArgs): Promise<TransactionId>
Parameters
args: SendEncryptedMessageArgs
Returns Promise<TransactionId>
Const sendEncryptedTextMessage
sendEncryptedTextMessage(service: BurstService): function
deprecated
Use MessageApi.sendEncryptedMessage instead
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendEncryptedTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, recipientPublicKey: string, senderKeys: Keys, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
recipientPublicKey: string
senderKeys: Keys
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const sendMessage
sendMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendMessage
Parameters
service: BurstService
Returns function
(args: SendMessageArgs): Promise<TransactionId>
Parameters
args: SendMessageArgs
Returns Promise<TransactionId>
Const sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendSameAmountToMultipleRecipients
Parameters
service: BurstService
Returns function
(amountPlanck: string, feePlanck: string, recipientIds: string[], senderPublicKey: string, senderPrivateKey: string, deadline?: number): Promise<TransactionId>
Parameters
amountPlanck: string
feePlanck: string
recipientIds: string[]
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Returns Promise<TransactionId>
Const sendTextMessage
sendTextMessage(service: BurstService): function
deprecated
Use MessageApi.sendMessage instead
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const setAccountInfo
setAccountInfo(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAccountInfo
Parameters
service: BurstService
Returns function
(name: string, description: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
name: string
description: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setRewardRecipient
setRewardRecipient(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setRewardRecipient
Parameters
service: BurstService
Returns function
(args: SetRewardRecipientArgs): Promise<TransactionId>
Parameters
args: SetRewardRecipientArgs
Returns Promise<TransactionId>
Const suggestFee
suggestFee(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<SuggestedFees>
Returns Promise<SuggestedFees>
sumNQTStringToNumber
sumNQTStringToNumber(...nqts: string[]): number
deprecated
Use [[BurstValue.sum()]] instead Sums various NQT values and returns in Burst
Parameters
Rest ...nqts: string[]
Variable amount list with NQT string
Returns number
The sum of all amounts in BURST
Const verifySignature
verifySignature(signature: string, messageHex: string, publicKey: string): boolean
Verify a signature for given message
Method:
```
* h1 = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
==
sha256(sha256(transactionHex)_verify(v, h1, publickey)) = h2
```
Parameters
signature: string
The signature to be verified
messageHex: string
The message data in hexadecimal representation
publicKey: string
The public key
Returns boolean
