burstjs - The Burstcoin Reference Library: core.api
External module core.api
This is the API submodule providing the Burstcoin API functions
see
composeApi and/or ApiComposer
Index
References
broadcastTransaction
callContractMethod
cancelSubscription
createSubscription
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountBlockIds
getAccountBlocks
getAccountSubscriptions
getAccountTransactions
getAliasById
getAliasByName
getAliases
getAllAssets
getAllContractIds
getAsset
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getBlocks
getContract
getContractsByAccount
getPeer
getPeers
getServerStatus
getSubscription
getSubscriptionsToAccount
getTime
getTransaction
getUnconfirmedAccountTransactions
publishContract
sendAmount
sendAmountToMultipleRecipients
sendAmountToSingleRecipient
sendEncryptedMessage
sendEncryptedTextMessage
sendMessage
sendSameAmountToMultipleRecipients
sendTextMessage
setAccountInfo
setAlias
setRewardRecipient
suggestFee
Interfaces
AccountApi
AliasApi
AssetApi
BlockApi
ContractApi
MessageApi
NetworkApi
TransactionApi
Classes
Api
ApiComposer
ApiSettings
Functions
composeApi
References
broadcastTransaction
broadcastTransaction:
callContractMethod
callContractMethod:
cancelSubscription
cancelSubscription:
createSubscription
createSubscription:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
getAccount
getAccount:
getAccountBalance
getAccountBalance:
getAccountBlockIds
getAccountBlockIds:
getAccountBlocks
getAccountBlocks:
getAccountSubscriptions
getAccountSubscriptions:
getAccountTransactions
getAccountTransactions:
getAliasById
getAliasById:
getAliasByName
getAliasByName:
getAliases
getAliases:
getAllAssets
getAllAssets:
getAllContractIds
getAllContractIds:
getAsset
getAsset:
getBlockByHeight
getBlockByHeight:
getBlockById
getBlockById:
getBlockByTimestamp
getBlockByTimestamp:
getBlockId
getBlockId:
getBlockchainStatus
getBlockchainStatus:
getBlocks
getBlocks:
getContract
getContract:
getContractsByAccount
getContractsByAccount:
getPeer
getPeer:
getPeers
getPeers:
getServerStatus
getServerStatus:
getSubscription
getSubscription:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getTime
getTime:
getTransaction
getTransaction:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
publishContract
publishContract:
sendAmount
sendAmount:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendMessage
sendMessage:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendTextMessage
sendTextMessage:
setAccountInfo
setAccountInfo:
setAlias
setAlias:
setRewardRecipient
setRewardRecipient:
suggestFee
suggestFee:
Functions
composeApi
composeApi(settings: ApiSettings): Api
Composes the API, i.e. setup the environment and mounts the API structure with its functions.
```
const api = composeApi({
  nodeHost: 'https://wallet1.burst-team.us:2083', // one of the mainnet nodes
})
```
Note, that this method mounts the entire API, i.e. all available methods. One may also customize the API composition using ApiComposer.
Parameters
settings: ApiSettings
necessary execution context
Returns Api
The complete API
