burstjs - The Burstcoin Reference Library: core
External module core
Index
Enumerations
ApiVersion
TransactionArbitrarySubtype
TransactionAssetSubtype
TransactionEscrowSubtype
TransactionLeasingSubtype
TransactionMarketplaceSubtype
TransactionPaymentSubtype
TransactionRewardRecipientSubtype
TransactionSmartContractSubtype
TransactionType
Classes
Account
Attachment
BurstNode
BurstService
EncryptedMessage
Message
Interfaces
Alias
AliasList
AssetBalance
Balance
Block
BlockId
BlockchainStatus
BurstServiceSettings
BurstTime
MultioutRecipientAmount
Peer
PeerAddressList
ServerStatus
SuggestedFees
Transaction
TransactionId
TransactionList
TransactionResponse
UnconfirmedAssetBalance
UnconfirmedTransactionList
Functions
assertAttachmentVersion
getRecipientAmountsFromMultiOutPayment
getRecipientsAmount
isMultiOutSameTransaction
isMultiOutTransaction
Functions
assertAttachmentVersion
assertAttachmentVersion(transaction: Transaction, versionIdentifier: string): void
Asserts a specific version of a transactions attachment
throws
An exception in case of wrong version
Parameters
transaction: Transaction
The transaction to be checked
versionIdentifier: string
The version string, i.e. MultiOutCreation
Returns void
getRecipientAmountsFromMultiOutPayment
getRecipientAmountsFromMultiOutPayment(transaction: Transaction): Array<MultioutRecipientAmount>
Tries to extract recipients and its amounts for multi out payments (different and same amount)
throws
An exception in case of wrong transaction types
Parameters
transaction: Transaction
The transaction
Returns Array<MultioutRecipientAmount>
A list of recipients and their payed amount (in NQT)
getRecipientsAmount
getRecipientsAmount(recipientId: string, transaction: Transaction): number
Gets the amount from a transaction, considering ordinary and multi out transactions (with same and different payments)
Parameters
recipientId: string
The numeric id of the recipient
transaction: Transaction
The payment transaction
Returns number
the amount in BURST (not NQT)
Const isMultiOutSameTransaction
isMultiOutSameTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction with same amounts for each recipient
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
Const isMultiOutTransaction
isMultiOutTransaction(transaction: Transaction): boolean
Checks if a transaction is a multi out transaction (with different amounts)
Parameters
transaction: Transaction
Transaction to be checked
Returns boolean
true, if is a multi out transaction
