burstjs - The Burstcoin Reference Library: factories
Module: core / api
External module factories
Index
Functions
broadcastTransaction
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountTransactions
getAliasById
getAliasByName
getAliases
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getBlocks
getContract
getContractsByAccount
getPeer
getPeers
getServerStatus
getTime
getTransaction
getUnconfirmedAccountTransactions
sendEncryptedTextMessage
sendMoney
sendMoneyMultiOut
sendTextMessage
setAccountInfo
setAlias
setAlias
setRewardRecipient
suggestFee
Functions
Const broadcastTransaction
broadcastTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(signedTransactionPayload: string): Promise<TransactionId>
Parameters
signedTransactionPayload: string
Returns Promise<TransactionId>
Const generateSendTransactionQRCode
generateSendTransactionQRCode(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCode
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<ArrayBufferLike>
Const generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.generateSendTransactionQRCodeAddress
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Optional feeNQT: number
Optional immutable: boolean
Returns Promise<string>
Const getAccount
getAccount(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Account>
Parameters
accountId: string
Returns Promise<Account>
Const getAccountBalance
getAccountBalance(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountBalance
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
Const getAccountTransactions
getAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAccountTransactions
Parameters
service: BurstService
Returns function
(accountId: string, firstIndex?: number, lastIndex?: number, numberOfConfirmations?: number, type?: number, subtype?: number, includeIndirect?: boolean): Promise<TransactionList>
Parameters
accountId: string
Optional firstIndex: number
Optional lastIndex: number
Optional numberOfConfirmations: number
Optional type: number
Optional subtype: number
Optional includeIndirect: boolean
Returns Promise<TransactionList>
Const getAliasById
getAliasById(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasById
Parameters
service: BurstService
Returns function
(aliasId: string): Promise<AliasList>
Parameters
aliasId: string
Returns Promise<AliasList>
Const getAliasByName
getAliasByName(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.getAliasByName
Parameters
service: BurstService
Returns function
(aliasName: string): Promise<AliasList>
Parameters
aliasName: string
Returns Promise<AliasList>
Const getAliases
getAliases(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getAliases
Parameters
service: BurstService
Returns function
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
Const getBlockByHeight
getBlockByHeight(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByHeight
Parameters
service: BurstService
Returns function
(height: number, includeTransactions: boolean): Promise<Block>
Parameters
height: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockById
getBlockById(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockById
Parameters
service: BurstService
Returns function
(block: string, includeTransactions: boolean): Promise<Block>
Parameters
block: string
includeTransactions: boolean
Returns Promise<Block>
Const getBlockByTimestamp
getBlockByTimestamp(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockByTimestamp
Parameters
service: BurstService
Returns function
(timestamp: number, includeTransactions: boolean): Promise<Block>
Parameters
timestamp: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockId
getBlockId(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlockId
Parameters
service: BurstService
Returns function
(height: number): Promise<BlockId>
Parameters
height: number
Returns Promise<BlockId>
Const getBlockchainStatus
getBlockchainStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getBlockchainStatus
Parameters
service: BurstService
Returns function
(): Promise<BlockchainStatus>
Returns Promise<BlockchainStatus>
Const getBlocks
getBlocks(service: BurstService): function
Use with ApiComposer and belongs to BlockApi.
See details at BlockApi.getBlocks
Parameters
service: BurstService
Returns function
(firstIndex?: number, lastIndex?: number, includeTransactions?: boolean): Promise<Block[]>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Optional includeTransactions: boolean
Returns Promise<Block[]>
Const getContract
getContract(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at ContractApi.getContract
Parameters
service: BurstService
Returns function
(id: string): Promise<Contract>
Parameters
id: string
Returns Promise<Contract>
Const getContractsByAccount
getContractsByAccount(service: BurstService): function
Use with ApiComposer and belongs to ContractApi.
See details at ContractApi.getContractsByAccount
Parameters
service: BurstService
Returns function
(accountId: string): Promise<ContractList>
Parameters
accountId: string
Returns Promise<ContractList>
Const getPeer
getPeer(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeer
Parameters
service: BurstService
Returns function
(peer: string): Promise<Peer>
Parameters
peer: string
Returns Promise<Peer>
Const getPeers
getPeers(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getPeers
Parameters
service: BurstService
Returns function
(active: boolean): Promise<PeerAddressList>
Parameters
active: boolean
Returns Promise<PeerAddressList>
Const getServerStatus
getServerStatus(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.getServerStatus
Parameters
service: BurstService
Returns function
(): Promise<ServerStatus>
Returns Promise<ServerStatus>
Const getTime
getTime(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<BurstTime>
Returns Promise<BurstTime>
Const getTransaction
getTransaction(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.broadcastTransaction
Parameters
service: BurstService
Returns function
(transactionId: string): Promise<Transaction>
Parameters
transactionId: string
Returns Promise<Transaction>
Const getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.getUnconfirmedAccountTransactions
Parameters
service: BurstService
Returns function
(accountId: string, includeIndirect?: boolean): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Optional includeIndirect: boolean
Returns Promise<UnconfirmedTransactionList>
Const sendEncryptedTextMessage
sendEncryptedTextMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendEncryptedTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, recipientPublicKey: string, senderKeys: Keys, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
recipientPublicKey: string
senderKeys: Keys
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const sendMoney
sendMoney(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendMoney
Parameters
service: BurstService
Returns function
(transaction: Transaction, senderPublicKey: string, senderPrivateKey: string, recipientAddress: string): Promise<TransactionId | Error>
Parameters
transaction: Transaction
senderPublicKey: string
senderPrivateKey: string
recipientAddress: string
Returns Promise<TransactionId | Error>
Const sendMoneyMultiOut
sendMoneyMultiOut(service: BurstService): function
Use with ApiComposer and belongs to TransactionApi.
See details at TransactionApi.sendMoneyMultiOut
Parameters
service: BurstService
Returns function
(transaction: Transaction, senderPublicKey: string, senderPrivateKey: string, recipients: string, sameAmount: boolean): Promise<TransactionId | Error>
Parameters
transaction: Transaction
senderPublicKey: string
senderPrivateKey: string
recipients: string
sameAmount: boolean
Returns Promise<TransactionId | Error>
Const sendTextMessage
sendTextMessage(service: BurstService): function
Use with ApiComposer and belongs to MessageApi.
See details at MessageApi.sendTextMessage
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, deadline?: number, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional deadline: number
Optional fee: number
Returns Promise<TransactionId>
Const setAccountInfo
setAccountInfo(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAccountInfo
Parameters
service: BurstService
Returns function
(name: string, description: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
name: string
description: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setAlias
setAlias(service: BurstService): function
Use with ApiComposer and belongs to AliasApi.
See details at AliasApi.setAlias
Parameters
service: BurstService
Returns function
(aliasName: string, aliasURI: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
aliasName: string
aliasURI: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const setRewardRecipient
setRewardRecipient(service: BurstService): function
Use with ApiComposer and belongs to AccountApi.
See details at AccountApi.setRewardRecipient
Parameters
service: BurstService
Returns function
(recipient: string, feeNQT: string, senderPublicKey: string, senderPrivateKey: string, deadline: number): Promise<TransactionId>
Parameters
recipient: string
feeNQT: string
senderPublicKey: string
senderPrivateKey: string
deadline: number
Returns Promise<TransactionId>
Const suggestFee
suggestFee(service: BurstService): function
Use with ApiComposer and belongs to NetworkApi.
See details at NetworkApi.suggestFee
Parameters
service: BurstService
Returns function
(): Promise<SuggestedFees>
Returns Promise<SuggestedFees>
