burstjs: core
External module core
Index
Classes
Account
Api
ApiComposer
ApiSettings
Attachment
BurstNode
BurstService
Currency
EncryptedMessage
Message
Interfaces
AccountApi
Alias
AliasList
ApiError
Balance
Block
BlockApi
BlockId
BlockchainStatus
MessageApi
NetworkApi
ServerStatus
SuggestedFees
Transaction
TransactionApi
TransactionId
TransactionList
TransactionResponse
UnconfirmedTransactionList
Functions
broadcastTransaction
composeApi
constructAttachment
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccountBalance
getAccountTransactions
getAliases
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getServerStatus
getTransaction
getUnconfirmedAccountTransactions
sendMoney
sendTextMessage
suggestFee
Functions
Const broadcastTransaction
broadcastTransaction(service: BurstService): function
Parameters
service: BurstService
Returns function
(signedTransactionPayload: string): Promise<TransactionId>
Parameters
signedTransactionPayload: string
Returns Promise<TransactionId>
composeApi
composeApi(settings: ApiSettings): Api
Composes the API, i.e. setup the environment and mounts the API structure with its functions.
Parameters
settings: ApiSettings
necessary execution context
Returns Api
The configured BURST API object
Const constructAttachment
constructAttachment(transaction: Transaction, params: any): any
Constructs an Attachment
Parameters
transaction: Transaction
The transaction with the attachment
params: any
Some HttpParams
Returns any
HttpParams
Const generateSendTransactionQRCode
generateSendTransactionQRCode(service: BurstService): function
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<ArrayBufferLike>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<ArrayBufferLike>
Const generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress(service: BurstService): function
Parameters
service: BurstService
Returns function
(receiverId: string, amountNQT?: number, feeSuggestionType?: string): Promise<string>
Parameters
receiverId: string
Optional amountNQT: number
Optional feeSuggestionType: string
Returns Promise<string>
Const getAccountBalance
getAccountBalance(service: BurstService): function
Parameters
service: BurstService
Returns function
(accountId: string): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
Const getAccountTransactions
getAccountTransactions(service: BurstService): function
Parameters
service: BurstService
Returns function
(accountId: string, firstIndex?: number, lastIndex?: number, numberOfConfirmations?: number): Promise<TransactionList>
Parameters
accountId: string
Optional firstIndex: number
Optional lastIndex: number
Optional numberOfConfirmations: number
Returns Promise<TransactionList>
Const getAliases
getAliases(service: BurstService): function
Parameters
service: BurstService
Returns function
(accountId: string): Promise<AliasList>
Parameters
accountId: string
Returns Promise<AliasList>
Const getBlockByHeight
getBlockByHeight(service: BurstService): function
Parameters
service: BurstService
Returns function
(height: number, includeTransactions: boolean): Promise<Block>
Parameters
height: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockById
getBlockById(service: BurstService): function
Parameters
service: BurstService
Returns function
(block: string, includeTransactions: boolean): Promise<Block>
Parameters
block: string
includeTransactions: boolean
Returns Promise<Block>
Const getBlockByTimestamp
getBlockByTimestamp(service: BurstService): function
Parameters
service: BurstService
Returns function
(timestamp: number, includeTransactions: boolean): Promise<Block>
Parameters
timestamp: number
includeTransactions: boolean
Returns Promise<Block>
Const getBlockId
getBlockId(service: BurstService): function
Parameters
service: BurstService
Returns function
(height: number): Promise<BlockId>
Parameters
height: number
Returns Promise<BlockId>
Const getBlockchainStatus
getBlockchainStatus(service: BurstService): function
Parameters
service: BurstService
Returns function
(): Promise<BlockchainStatus>
Returns Promise<BlockchainStatus>
Const getServerStatus
getServerStatus(service: BurstService): function
Parameters
service: BurstService
Returns function
(): Promise<ServerStatus>
Returns Promise<ServerStatus>
Const getTransaction
getTransaction(service: BurstService): function
Parameters
service: BurstService
Returns function
(transactionId: string): Promise<Transaction>
Parameters
transactionId: string
Returns Promise<Transaction>
Const getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions(service: BurstService): function
Parameters
service: BurstService
Returns function
(accountId: string): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
Returns Promise<UnconfirmedTransactionList>
Const sendMoney
sendMoney(service: BurstService): function
Parameters
service: BurstService
Returns function
(transaction: Transaction, senderPublicKey: string, senderPrivateKey: string, recipientAddress: string): Promise<TransactionId | Error>
Parameters
transaction: Transaction
senderPublicKey: string
senderPrivateKey: string
recipientAddress: string
Returns Promise<TransactionId | Error>
Const sendTextMessage
sendTextMessage(service: BurstService): function
Parameters
service: BurstService
Returns function
(message: string, recipientId: string, senderPublicKey: string, senderPrivateKey: string, fee?: number): Promise<TransactionId>
Parameters
message: string
recipientId: string
senderPublicKey: string
senderPrivateKey: string
Optional fee: number
Returns Promise<TransactionId>
Const suggestFee
suggestFee(service: BurstService): function
Parameters
service: BurstService
Returns function
(): Promise<SuggestedFees>
Returns Promise<SuggestedFees>
