burstjs - The Burstcoin Reference Library: core
External module core
This is the main package, and almost all you may need to interact with the Burstcoin API
Index
References
AccountApi
AliasApi
Api
ApiComposer
ApiSettings
AssetApi
BlockApi
ContractApi
MessageApi
NetworkApi
TransactionApi
broadcastTransaction
callContractMethod
cancelSubscription
composeApi
createSubscription
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountBlockIds
getAccountBlocks
getAccountSubscriptions
getAccountTransactions
getAliasById
getAliasByName
getAliases
getAllAssets
getAllContractIds
getAsset
getBlockByHeight
getBlockById
getBlockByTimestamp
getBlockId
getBlockchainStatus
getBlocks
getContract
getContractsByAccount
getPeer
getPeers
getServerStatus
getSubscription
getSubscriptionsToAccount
getTime
getTransaction
getUnconfirmedAccountTransactions
publishContract
sendAmount
sendAmountToMultipleRecipients
sendAmountToSingleRecipient
sendEncryptedMessage
sendEncryptedTextMessage
sendMessage
sendSameAmountToMultipleRecipients
sendTextMessage
setAccountInfo
setAlias
setRewardRecipient
suggestFee
External modules
"core/src/constants/transactionArbitrarySubtype"
"core/src/constants/transactionAssetSubtype"
"core/src/constants/transactionEscrowSubtype"
"core/src/constants/transactionLeasingSubtype"
"core/src/constants/transactionMarketplaceSubtype"
"core/src/constants/transactionPaymentSubtype"
"core/src/constants/transactionRewardRecipientSubtype"
"core/src/constants/transactionSmartContractSubtype"
"core/src/constants/transactionType"
"core/src/internal/constructAttachment"
"core/src/internal/createParametersFromAttachment"
"core/src/internal/index"
"core/src/internal/signAndBroadcastTransaction"
"core/src/service/burstService"
"core/src/service/burstServiceSettings"
"core/src/typings/account"
"core/src/typings/alias"
"core/src/typings/aliasList"
"core/src/typings/args/getAccountTransactionsArgs"
"core/src/typings/args/publishContractArgs"
"core/src/typings/args/sendMessageArgs"
"core/src/typings/args/setRewardRecipientArgs"
"core/src/typings/asset"
"core/src/typings/assetBalance"
"core/src/typings/attachment"
"core/src/typings/balance"
"core/src/typings/block"
"core/src/typings/blockId"
"core/src/typings/blockchainStatus"
"core/src/typings/burstNode"
"core/src/typings/burstTime"
"core/src/typings/contract"
"core/src/typings/contractIdList"
"core/src/typings/peer"
"core/src/typings/peerAddressList"
"core/src/typings/serverStatus"
"core/src/typings/subscription"
"core/src/typings/subscriptionList"
"core/src/typings/suggestedFees"
"core/src/typings/transaction"
"core/src/typings/transactionId"
"core/src/typings/transactionList"
"core/src/typings/transactionResponse"
"core/src/typings/unconfirmedAssetBalance"
"core/src/typings/unconfirmedTransactionList"
Interfaces
MultioutRecipientAmount
Enumerations
ApiVersion
References
AccountApi
AccountApi:
AliasApi
AliasApi:
Api
Api:
ApiComposer
ApiComposer:
ApiSettings
ApiSettings:
AssetApi
AssetApi:
BlockApi
BlockApi:
ContractApi
ContractApi:
MessageApi
MessageApi:
NetworkApi
NetworkApi:
TransactionApi
TransactionApi:
broadcastTransaction
broadcastTransaction:
callContractMethod
callContractMethod:
cancelSubscription
cancelSubscription:
composeApi
composeApi:
createSubscription
createSubscription:
generateSendTransactionQRCode
generateSendTransactionQRCode:
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress:
getAccount
getAccount:
getAccountBalance
getAccountBalance:
getAccountBlockIds
getAccountBlockIds:
getAccountBlocks
getAccountBlocks:
getAccountSubscriptions
getAccountSubscriptions:
getAccountTransactions
getAccountTransactions:
getAliasById
getAliasById:
getAliasByName
getAliasByName:
getAliases
getAliases:
getAllAssets
getAllAssets:
getAllContractIds
getAllContractIds:
getAsset
getAsset:
getBlockByHeight
getBlockByHeight:
getBlockById
getBlockById:
getBlockByTimestamp
getBlockByTimestamp:
getBlockId
getBlockId:
getBlockchainStatus
getBlockchainStatus:
getBlocks
getBlocks:
getContract
getContract:
getContractsByAccount
getContractsByAccount:
getPeer
getPeer:
getPeers
getPeers:
getServerStatus
getServerStatus:
getSubscription
getSubscription:
getSubscriptionsToAccount
getSubscriptionsToAccount:
getTime
getTime:
getTransaction
getTransaction:
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions:
publishContract
publishContract:
sendAmount
sendAmount:
sendAmountToMultipleRecipients
sendAmountToMultipleRecipients:
sendAmountToSingleRecipient
sendAmountToSingleRecipient:
sendEncryptedMessage
sendEncryptedMessage:
sendEncryptedTextMessage
sendEncryptedTextMessage:
sendMessage
sendMessage:
sendSameAmountToMultipleRecipients
sendSameAmountToMultipleRecipients:
sendTextMessage
sendTextMessage:
setAccountInfo
setAccountInfo:
setAlias
setAlias:
setRewardRecipient
setRewardRecipient:
suggestFee
suggestFee:
