burstjs - The Burstcoin Reference Library: crypto
External module crypto
Index
Classes
Converter
PassPhraseGenerator
Interfaces
EncryptedData
EncryptedMessage
Keys
Functions
decryptAES
decryptData
decryptMessage
encryptAES
encryptData
encryptMessage
generateMasterKeys
generateSignature
generateSignedTransactionBytes
getAccountIdFromPublicKey
hashSHA256
verifySignature
Functions
Const decryptAES
decryptAES(encryptedBase64: string, key: string): string
Decrypt an encrypted message
Parameters
encryptedBase64: string
encrypted data in base64 format
key: string
The secret key
Returns string
The decrypted content
decryptData
decryptData(encryptedData: EncryptedData, senderPublicKeyHex: string, recipientPrivateKeyHex: string): Uint8Array
Decrypts an encrypted cipher text
Parameters
encryptedData: EncryptedData
The encrypted data
senderPublicKeyHex: string
The senders public key in hex format
recipientPrivateKeyHex: string
The recipients private (agreement) key in hex format
Returns Uint8Array
The original plain text
decryptMessage
decryptMessage(encryptedMessage: EncryptedMessage, senderPublicKeyHex: string, recipientPrivateKeyHex: string): string
Decrypts an encrypted Message
Parameters
encryptedMessage: EncryptedMessage
The encrypted message
senderPublicKeyHex: string
The senders public key in hex format
recipientPrivateKeyHex: string
The recipients private (agreement) key in hex format
Returns string
The original message
Const encryptAES
encryptAES(text: string, key: string): string
Parameters
text: string
key: string
Returns string
encryptData
encryptData(plaintext: Uint8Array, recipientPublicKeyHex: string, senderPrivateKeyHex: string): EncryptedData
Encrypts arbitrary data
Parameters
plaintext: Uint8Array
Data to be encrypted
recipientPublicKeyHex: string
The recipients public key in hexadecimal format
senderPrivateKeyHex: string
The senders private (agreement) key hexadecimal format
Returns EncryptedData
The encrypted Data
encryptMessage
encryptMessage(plaintext: string, recipientPublicKeyHex: string, senderPrivateKeyHex: string): EncryptedMessage
Encrypts a message (UTF-8 compatible)
Parameters
plaintext: string
Message to be encrypted
recipientPublicKeyHex: string
The recipients public key hexadecimal format
senderPrivateKeyHex: string
The senders private (agreement) key hexadecimal format
Returns EncryptedMessage
The encrypted Message
Const generateMasterKeys
generateMasterKeys(passPhrase: string): Keys
Generate the Master Public Key and Master Private Key for a new passphrase
Parameters
passPhrase: string
The passphrase
Returns Keys
EC-KCDSA sign key pair + agreement key
Const generateSignature
generateSignature(messageHex: string, privateKey: string): string
Generate a signature for the transaction
Method:
```
 s = sign(sha256(sha256(transactionHex)_keygen(sha256(sha256(transactionHex)_privateKey)).publicKey),
         sha256(sha256(transactionHex)_privateKey),
         privateKey)
 p = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
```
Parameters
messageHex: string
The data in hexadecimal representation
privateKey: string
The private key for signing
Returns string
Const generateSignedTransactionBytes
generateSignedTransactionBytes(unsignedTransactionHex: string, signature: string): string
Generates a signed message digest
Parameters
unsignedTransactionHex: string
The unsigned message
signature: string
The signature
Returns string
The signed message digest
Const getAccountIdFromPublicKey
getAccountIdFromPublicKey(publicKey: string): string
Convert hex string of the public key to the account id
Parameters
publicKey: string
The public key
Returns string
The numeric account Id
Const hashSHA256
hashSHA256(input: string): string
Parameters
input: string
Returns string
Const verifySignature
verifySignature(signature: string, messageHex: string, publicKey: string): boolean
Verify a signature for given message
Method:
```
* h1 = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
==
sha256(sha256(transactionHex)_verify(v, h1, publickey)) = h2
```
Parameters
signature: string
The signature to be verified
messageHex: string
The message data in hexadecimal representation
publicKey: string
The public key
Returns boolean
