burstjs: crypto
External module crypto
Index
Classes
Converter
Keys
PassPhraseGenerator
Interfaces
EncryptedMessage
Functions
decryptAES
encryptAES
generateMasterKeys
generateSignature
generateSignedTransactionBytes
getAccountIdFromPublicKey
hashSHA256
verifySignature
Functions
Const decryptAES
decryptAES(encryptedBase64: string, key: string): string
Decrypt an encrypted message
Parameters
encryptedBase64: string
encryprts data in base64 format
key: string
The secret key
Returns string
The decrypted content
Const encryptAES
encryptAES(text: string, key: string): string
Parameters
text: string
key: string
Returns string
Const generateMasterKeys
generateMasterKeys(passPhrase: string): Keys
Generate the Master Public Key and Master Private Key for a new passphrase
Parameters
passPhrase: string
The passphrase
Returns Keys
EC-KCDSA sign key pair + agreement key
Const generateSignature
generateSignature(messageHex: string, privateKey: string): string
Generate a signature for the transaction
Method:
```
 s = sign(sha256(sha256(transactionHex)_keygen(sha256(sha256(transactionHex)_privateKey)).publicKey),
         sha256(sha256(transactionHex)_privateKey),
         privateKey)
 p = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
```
Parameters
messageHex: string
The data in hexadecimal representation
privateKey: string
The private key for signing
Returns string
Const generateSignedTransactionBytes
generateSignedTransactionBytes(unsignedTransactionHex: string, signature: string): string
Generates a signed message digest
Parameters
unsignedTransactionHex: string
The unsigned message
signature: string
The signature
Returns string
The signed message digest
Const getAccountIdFromPublicKey
getAccountIdFromPublicKey(publicKey: string): string
Convert hex string of the public key to the account id
Parameters
publicKey: string
The public key
Returns string
The numeric account Id
Const hashSHA256
hashSHA256(input: string): string
Parameters
input: string
Returns string
Const verifySignature
verifySignature(signature: string, messageHex: string, publicKey: string): boolean
Verify a signature for given message
Method:
```
* h1 = sha256(sha256(transactionHex)_keygen(sha256(transactionHex_privateKey)).publicKey)
==
sha256(sha256(transactionHex)_verify(v, h1, publickey)) = h2
```
Parameters
signature: string
The signature to be verified
messageHex: string
The message data in hexadecimal representation
publicKey: string
The public key
Returns boolean
